<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="pocetna.css"/>
        <script src="galerija-pocetna.js"></script>
        <script src="javascript/reglog.js"></script>

        
       								
        <title>Национална галерија-Почетна страница</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item boja">
                                        <a class="nav-link activee" href="index.html">POČETNA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnine-slike.html">UMETNINE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">UMETNICI</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">O NAMA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MOJ NALOG</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;Engleski</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <div class="pozadina"> 
            <img class="slika img-fluid" id="slikaDole" src="images/logo.jpg"/>
            <br/>
            <table align="center">
                <tr id="nologged">
                    <td id="l"><a href="login.html" id="ll">Log in&nbsp;&nbsp;</a></td>
                    <td id="r"><a href="registracija.html" id="rr">Registracija</a></td>
                </tr>
            </table>
        </div>
        <div class="container">
            <br/>
            <div class="row">
                <div class="col-4" style="font-size:60px;"></div>
                <div class="col-4"><h1 class="noviFont" style="text-align:center;font-size:50px;font-weight:bolder">NOVOSTI</h1></div>
                <div class="col-4">-</div>
            </div>
            <hr/>
            <h2  class="noviFont" style="color:rgb(131, 120, 65);font-size:40px;">Dela poznatog vajara sada i kod nas</h2>
            <div class="row">
                <div class="col-5">
                    <img src="images/ivanmestrovic.jpg" style="height:100%;width:100%"  />
                </div>
                <div class="col-7"
                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                    Ivan Meštrović (1883-1962) bio je hrvatski vajar i slikar, jedan od
                    najistaknutijih jugoslovenskih umetnika 20. veka. Rođen je 15.
                    avgusta 1883. godine u Vrpolju, tada deo Austro-Ugarske Monarhije
                    (današnja Hrvatska).<br />

                    Meštrović je pokazao izuzetan talenat za vajarstvo već u ranom
                    detinjstvu. Nakon završetka studija u Beču i Zagrebu, otišao je u
                    Pariz kako bi dalje razvijao svoju umetničku karijeru. Tamo je bio
                    izložen uticaju klasičnih i modernih umetničkih stilova.<br />

                    Njegova dela su se odlikovala monumentalnošću, snagom i emotivnom
                    ekspresijom. Meštrović je stvarao skulpture u mermeru, bronzi i
                    drvetu, a njegovi radovi su se bavili širokim temama, uključujući
                    religiozne motive, mitologiju, istorijske i nacionalne figure, kao i
                    portrete. Njegove skulpture često su prikazivale snažne i simbolične
                    figure sa dubokom emocionalnom snagom.<br />

                    Meštrović je takođe bio angažovan u političkom aktivizmu. Bio je
                    pristalica jugoslovenske ideje i učestvovao je u borbi za stvaranje
                    Jugoslavije kao jedinstvene države. Njegova politička uverenja
                    odražena su i u nekim od njegovih umetničkih dela.<br />
                    
                    Tokom svog života, Meštrović je putovao i izlagao širom Evrope i
                    Sjedinjenih Američkih Država. Osvojio je brojne nagrade i priznanja
                    za svoj rad i postao je jedan od najcenjenijih vajara svog
                    vremena.<br />

                    Meštrović je preminuo 16. januara 1962. godine u Notr Damu u
                    Sjedinjenim Američkim Državama. Njegovo nasleđe ostaje značajno, a
                    njegove skulpture i druga dela mogu se videti u mnogim muzejima i
                    galerijama širom sveta. Ivan Meštrović ostaje jedan od najpoznatijih
                    i najuticajnijih jugoslovenskih umetnika 20. veka.<br />
                </div>
            </div>
            <br>
            <hr>
            <h2  class="noviFont" style="color:rgb(131, 120, 65);font-size:40px;">Koja njegova dela možete pronaći u našoj galeriji?</h2>
            <div class="row" align="center"> 
                <div class="col-6">
                    <img src="images/mestrovic1.jpg" style="height:80%;width:80%"/>
                    <p  class="tekstIspod">Pobednik</p>
                </div>
                <div class="col-6">
                    <img src="images/mestrovic2.jpg" style="height:80%;width:80%"/>
                    <p  class="tekstIspod">Autoportret</p>
                </div>
            </div>
        </div>
        
        <footer > 
            <div style="background-color:white" align="center">

                <div class="row">
                    <div class="col-3">
                        <a href="http://www.narodnimuzej.rs/"><img src="images/narodnimuzej.png" style="position:relative;width:60% ;"/></a>
                    </div>
                    <div class="col-3">
                        <a href="https://msub.org.rs/"><img src="images/savremene.png" style="position:relative;width:60% ;"/></a>
                    </div>
                    <div class="col-3">
                        <a href="https://nikolateslamuseum.org/"><img src="images/tesla.png" style="position:relative;width:60% ;"/></a>
                    </div>
                    <div class="col-3">
                        <a href="https://www.narodnopozoriste.rs/"><img src="images/pozoriste.jpg" style="position:relative;width:60% ;"/></a>
                    </div>
                </div>

            </div>
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
        </footer>
    </body>
</html>