<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="header.css" />
    <script src="galerija-pocetna.js"></script>
    <script src="javascript/moj-nalog.js"></script>

    <title>Национална галерија-Мој налог</title>
</head>

<body>

    <div class="containter">
        <div class="row">
            <header>


                <nav class="navbar navbar-expand-lg navbar-light border"
                    style="font-size: 16px; background-color: white;">
                    <div class="col-sm-3 col-md-2 col-lg-2">
                        <a class="" href="index.html">
                            <img class="img-fluid logo" src="images/logo1.jpg">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="col-sm-4 col-md-4 col-lg-8">
                        <div class=" collapse navbar-collapse justify-content-center noviFont "
                            id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link boja" href="index.html">POČETNA</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="umetnine-slike.html">UMETNINE</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="umetnici.html">UMETNICI</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="o-nama.html">O NAMA</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link activee" href="moj-nalog.html">MOJ NALOG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                        <a href="#" style="color:black;text-decoration:none"><img
                                src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                        
                       
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                        <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                            src="images/zastava2.png">&nbsp;Engleski</a>
                    </div>


                </nav>

            </header>
        </div>
    </div>
    
    <div class="pozadina1">
        <div class="tijelo">


        </div>
       
        
        <div >
            <h2 style="text-align: center; margin-top: 20px;" class="boja2">Komentari:</h2>
            <div class="e" >
            <table id="komentari">

            </table> </div>
        </div>
            <div class="e" style="margin-bottom: 30px;"><button class='btn dugme1 komentari'>Obrisi selektovane komentare</button></div>

        
        <h2 style="text-align: center; margin-top: 20px;" class="boja2">Ponude:</h2>
        <div class="e" >
            
            <table id="ponude">

            </table>
           

        </div>
        <div class="e" style="margin-bottom: 30px;"><button class='e btn dugme1 ponude'>Obrisi seletovane ponude</button></div>
        
    </div>
    
    <footer>
        <div class="border" align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i
            Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
    </footer>
</body>

</html>

<style>
    .e {

        display: flex;
        justify-content: center;
    }

    table {
        margin: 20px;
        border-collapse: collapse;
        text-align: center;
        
    }

    table th,
    table td {
        border: 1px solid rgb(62, 17, 17);
        padding: 8px;
    }

    table th {
        background-color: #F6E4D7;
        /* Zlatna nijansa */
        color:  rgb(66, 20, 20);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        text-decoration: solid;
        /* Sjena elementa */
    }

    table tr:nth-child(even) {
        background-color: #cfb693;
        /* Zlatno pješčana nijansa */
        color: rgb(66, 20, 20);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        /* Sjena elementa */
    }

    table tr:nth-child(odd) {
        background-color: #F6E4D7;
        /* Zlatna pješčana nijansa */
        color:rgb(81, 46, 46);
    }
</style>