<style>
  /* Stilizacija labele */
  label {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }


  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
  }


  input[type="text"]:hover {
    border-color: #e6dba2;
  }


  input[type="text"]:focus {
    outline: none;
    border-color: #fdb6b6;
    box-shadow: 0 0 5px #555;
  }

  #myModal {

    background-color: #e8d7a9;
    background-image: url('images/pozadina_ponuda.jpg');
    opacity: 90%;
    background-repeat: repeat;
    background-attachment: fixed;
    width: 25%;

  }
</style>
<div id= "myModal"style="display: flex; justify-content: center;">

  <div class="modal" id="myModal5" style="width: 100%;">


    <div class="modal-header">
      <table style="width: 100%;">
        <tr>
          <td style="height: 50px;">
            <span style="font-size: 50px; font-family:'Times New Roman', Times, serif; color: #e6dba2;">Licitirajte
            </span>

          </td>
          <td style="text-align: right; vertical-align: top; height: 50px;">
            <button style="height: 30px; top: 0; right: 0;" type="button" class="btn-close" data-bs-dismiss="modal"> X
            </button>
          </td>
        </tr>
      </table>

    </div>
    <div class="modal-body">
      <label style=" margin-top: 30px; font-size: 40px; font-family:'Times New Roman', Times, serif;  color: black; -webkit-text-stroke: 1px #e6dba2;
                    text-stroke: 1px black;" for="price">Vaša ponuda:</label>
      <input style="margin-bottom: 20px;" name="price" id="price" type="text">
    </div>



  </div>
  

</div>