<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="onama.css"/>
        <script src="galerija-pocetna.js"></script>
       								
        <title>Национална галерија-О нама</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja" href="index.html">POČETNA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnine-slike.html">UMETNINE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">UMETNICI</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link activee" href="o-nama.html">O NAMA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MOJ NALOG</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;Engleski</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <br/>
        <br/>

        <div class="container ram" align="center">
            <div class="btn-group">
                <button class="btn" id="dugme1">1</button>
                <button class="btn" id="dugme2">2</button>
                <button class="btn" id="dugme3">3</button>
            </div>
           <div class="column1">
                <img src="images/galerija1.jpg" id="slika1"/>
           </div>
           <div style="font-style: italic;color:grey">
            Nacionalna galerija Beograd: Mesto Umetničke Inspiracije<br/>
            </div>
            <br>
            <div align="left"> 
                U srcu Beograda, u prelepoj ulici Dositejeva br. 1, nalazi se jedno od najprestižnijih umetničkih odredišta - Nacionalna galerija Beograd. Ova izvanredna galerija je domaćin remek-delima svetske umetnosti i predstavlja jedinstveno mesto gde se ljubitelji umetnosti mogu potpuno uroniti u inspiraciju i estetiku. <br/><br/>
                Nacionalna galerija Beograd je sinonim za kvalitet i kreativnost. U njenim prostorima izloženi su eksponati koji čine bogatstvo umetnosti iz različitih perioda i kultura. Od antičkih skulptura do modernih slikarskih dela, galerija je osmišljena kao prostor koji slavi raznolikost i izvanrednost umetničkog stvaralaštva.<br/><br/>
                Galerija je takođe ponosna na nagrade koje je dobila za umetnost. Njene izuzetne postavke, inovativne izložbe i posvećenost promovisanju umetničkog nasleđa i savremenih trendova donose priznanje ne samo domaćoj publici, već i stručnoj zajednici. Ove nagrade su testament posvećenosti Nacionalne galerije Beograd visokom umetničkom standardu i njenom značaju u svetu umetnosti.
            </div>
            <div id="map" style="width:100%;height:400px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.2184818951814!2d20.457939675309483!3d44.817113476381564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab3ae656d83%3A0x2d19d0c1fd143727!2z0JTQvtGB0LjRgtC10ZjQtdCy0LAgMSwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1685731896756!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <br/>
            <br/>
            <br/> 
            <br/>
        <footer > 
        <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
        </footer>
       
    </body>
</html>