.pozadina{ 
    background-image:url("images/paja_f1.jpg");
    background-size:100%;
    background-repeat:none;
    padding:10%;
  
}
#slikaDole{ 
    -webkit-filter:invert();
    filter:invert();
}
#l{ 
    color:white;
    opacity:0;
}
#r{ 
    color:white;
    opacity:0;
}
#ll,#rr{ 
    color:white;
    text-decoration:none;
}
.pozadina1{ 
    background-image:url("images/login.jpg");
    background-size:100%;
}
.dugme{ 
    border-color:rgb(105, 105, 105);
}
.pozadina2{ 
    background-image:url("images/registracija.jpg");
    background-size:100%;
}
.tekstIspod{ 
    font-style:italic;
}
