<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            
         <nav class="navbar navbar navbar-expand-lg navbar-light border" style="background-color: white;" role="navigation">
            
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" area-controls="navbar" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
            
                  <a class="navbar-brand">Indore Medical</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Main-Course</a>
                    </li>
                    <li><a href="#">Starters</a>
                    </li>
                    <li><a href="#">Desert</a>
                    </li>
                    <li><a href="#">About-us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
    </div>

</body>

</html>