<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="umetnine.css"/>
        <script src="galerija-pocetna.js"></script>
       								
        <title>Национална галерија-Уметнине</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja" href="index.html">POČETNA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link activee" href="umetnine-slike.html">UMETNINE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">UMETNICI</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">O NAMA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MOJ NALOG</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;Engleski</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <br/>
        <div class="container" align="center">
            <table class="tabela">
                <tr>
                    <td><a class="link" href="umetnine-slike.html">Slike</a></td>
                    <td><a  class="link" href="umetnine-skulpture.html">&nbsp;Skulpture&nbsp;</a></td>
                    <td class="activee"> <a class="link" href="umetnine-ostalo.html">Ostale umetnine</a></td>
                </tr> 
            </table>
            <br/>
            <br/>
            <br/>
        </div>
        <div class="container"> 
            <h1 align="center" style="font-family:'Times New Roman', Times, serif">ARHITEKTURA BEOGRADA</h1>
            <br/>
            <br/>
            <br/>
            <div class="row">
                <div class="col-5" style="font-family:'Times New Roman', Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arhitektura Beograda je bogata i raznolika, sa slojevima istorije i uticajima različitih stilova. Grad je tokom svoje istorije bio pod vlašću različitih civilizacija i kultura, što se odrazilo na arhitektonsku baštinu koju danas možemo videti.
                    <br/>
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jedan od najstarijih delova Beograda je Kalemegdan, utvrđenje koje se nalazi na ušću reke Save u Dunav. Ovo istorijsko mesto ima tragove arhitekture iz različitih perioda, uključujući ostatke rimskog utvrđenja, srednjovekovne kule i turske utvrde. Kalemegdan takođe sadrži nekoliko spomenika i zgrada u stilu klasicizma i romantizma, kao što su Spomenik Pobednik (poznat i kao Spomenik Knezu Mihailu) i Sahat-kula.
                    <br/>
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U blizini Kalemegdana nalazi se Stari grad, koji je poznat po svojim uskim kaldrmama, autentičnim kućama i brojnim crkvama. U ovoj oblasti možete videti i Beogradsku tvrđavu, koja je jedna od najvažnijih istorijskih građevina u gradu. Ona je pretrpela brojne promene tokom vekova i ima elemente vizantijske, otomanske i austrijske arhitekture.
                </div>
                <div class="col-7">
                    <img src="images/arhitektura2.jpg" style="height:90%"/>
                </div>
            </div>
            <div style="font-family:'Times New Roman', Times, serif">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U blizini Starog grada nalazi se Knez Mihailova ulica, glavna pešačka zona u Beogradu. Ova ulica je poznata po svojoj arhitekturi u stilu bečke secesije i predstavlja važan trgovački i kulturni centar grada. Tu se nalazi i zgrada Srpske akademije nauka i umetnosti, jedna od najprestižnijih naučnih institucija u zemlji.

                Beograd je takođe poznat po svojim širokim bulevarima i monumentalnim zgradama iz perioda socijalističke Jugoslavije. Primera radi, Sava centar je velika konferencijska i kulturna zgrada izgrađena 1977. godine, koja predstavlja arhitektonski simbol tog perioda. Takođe, u Beogradu se mogu videti i zgrade u stilu brutalizma, kao što je zgrada Muzeja savremene umetnosti.
            </div>
        </div>
        <br/>
        <br/>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <div class="carousel-inner" align="center">
                <div class="carousel-item active">
                    <img src="images/arhitektura.jpg" class="d-block w-75">
                </div>
                <div class="carousel-item">
                    <img src="images/arhitektura3.jpg" class="d-block w-75">
                </div>
                <div class="carousel-item">
                    <img src="images/arhitektura4.jpeg" class="d-block w-75">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <br/>
        <br/>
        <div class="container">
            <div style="font-family:'Times New Roman', Times, serif">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U poslednjim decenijama, Beograd je doživeo razvoj modernih arhitektonskih projekata. Na obali Save i Dunava, nikle su nove zgrade, tržni centri, stambeni kompleksi i poslovni objekti. Posebno je impresivan projekat Beogradske kule na Ušću, koji je postao simbol moderne arhitekture u gradu.
                <br/>
                <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uz sve navedeno, Beograd je grad koji se kontinuirano menja i razvija, pa je arhitektonska scena uvek u pokretu. Takođe, postoje brojne druge znamenitosti i građevine koje nisam naveo, ali se svakako ističu u bogatstvu arhitekture Beograda.
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <footer > 
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
        </footer>
    </body>
</html>