<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="umetnine.css"/>
        <script src="galerija-pocetna.js"></script>
        <script src="javascript/pretraga.js"></script>
       								
        <title>Национална галерија-Уметнине</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja" href="index.html">POČETNA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link activee" href="umetnine-slike.html">UMETNINE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">UMETNICI</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">O NAMA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MOJ NALOG</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;Engleski</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-9" align="center" style="padding-left:20%">
                    <table class="tabela">
                        <tr>
                            <td ><a class="link" href="umetnine-slike.html">Slike</a></td>
                            <td class="activee"><a  class="link" href="umetnine-skulpture.html">&nbsp;Skulpture&nbsp;</a></td>
                            <td> <a class="link" href="umetnine-ostalo.html">Ostale umetnine</a></td>
                        </tr> 
                    </table>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3" align="center">
                    <table>
                        <tr>
                            <td>
                                <div class="checkbox-dropdown"style="height:40px;width:40px">
                                    <img src="images/filter.png" style="height:20px;width:20px"/>
                                    <ul class="checkbox-dropdown-list" style="height:200px;width:200px">
                                      <li>
                                        <label>
                                          <input id="artist" type="checkbox" value="Vejle" name="city" />Po umetniku</label>
                                      </li>
                                      <li>
                                        <label>
                                          <input id="name" type="checkbox" value="Horsens" name="city" />Po nazivu</label>
                                      </li>
                                    </ul>
                                  </div>
                            </td>
                            <td>
                                <form id="forma1">
                                    <table>
                                        <tr>
                                            <td>
                                                <input id="search_sc" type="text" id="search"/>
                                    
                                            </td>
                                            <td>
                                                <input id="search_btn_sc" type="button" class="btn slikaDugme" value="&nbsp;&nbsp;&nbsp;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <div id="display_sc"class="row"> 
                <div class="col-4 kol4">
                    <a href="pobednik.html"><img class="img-fluid slika" src="images\mestrovic1.jpg"/></a>
                    <br/>
                    <p class="tekstIspod">Pobednik</p>
                    
                    
                </div>
                <div class="col-4 kol4">
                    <a href="vuk-karadzic.html"><img class="img-fluid slika" src="images\ubavkic.jpg"/></a>
                    <br/>
                    <p  class="tekstIspod">Vuk Karadžić</p>
                </div>
                <div class="col-4 kol4">
                    <a href="autoportret.html"><img class="img-fluid slika" src="images\mestrovic2.jpg"/></a>
                    <br/>
                    <p  class="tekstIspod">Autoportret</p>
                </div>
            </div>

        </div>
        <br/>
        <br/>
        <br/>
        <footer > 
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
        </footer>
    </body>
</html>