<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="umetnine.css" />
    <script src="galerija-pocetna.js"></script>

    <title>Национална галерија-Уметници</title>
</head>

<body>
    <div class="containter">
        <div class="row">
            <header>


                <nav class="navbar navbar-expand-lg navbar-light border"
                    style="font-size: 16px; background-color: white;">
                    <div class="col-sm-3 col-md-2 col-lg-2">
                        <a class="" href="index.html">
                            <img class="img-fluid logo" src="images/logo1.jpg">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="col-sm-4 col-md-4 col-lg-8">
                        <div class=" collapse navbar-collapse justify-content-center noviFont "
                            id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link boja" href="index.html">POČETNA</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="umetnine-slike.html">UMETNINE</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link activee" href="umetnici.html">UMETNICI</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="o-nama.html">O NAMA</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="moj-nalog.html">MOJ NALOG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                        <a href="#" style="color:black;text-decoration:none"><img
                                src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                        
                       
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                        <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                            src="images/zastava2.png">&nbsp;Engleski</a>
                    </div>


                </nav>

            </header>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaIvan">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/ivanmestrovic.jpg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal5">
                                        Biografija
                                    </a>
                                    <a href="ivanDela.pdf" style="color:rgb(46, 45, 45)">
                                        Dela
                                    </a>
                                    <div class="modal" id="myModal5">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Ivan
                                                        Meštrović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Ivan Meštrović (1883-1962) bio je hrvatski vajar i slikar, jedan od
                                                    najistaknutijih jugoslovenskih umetnika 20. veka. Rođen je 15.
                                                    avgusta 1883. godine u Vrpolju, tada deo Austro-Ugarske Monarhije
                                                    (današnja Hrvatska).<br />

                                                    Meštrović je pokazao izuzetan talenat za vajarstvo već u ranom
                                                    detinjstvu. Nakon završetka studija u Beču i Zagrebu, otišao je u
                                                    Pariz kako bi dalje razvijao svoju umetničku karijeru. Tamo je bio
                                                    izložen uticaju klasičnih i modernih umetničkih stilova.<br />

                                                    Njegova dela su se odlikovala monumentalnošću, snagom i emotivnom
                                                    ekspresijom. Meštrović je stvarao skulpture u mermeru, bronzi i
                                                    drvetu, a njegovi radovi su se bavili širokim temama, uključujući
                                                    religiozne motive, mitologiju, istorijske i nacionalne figure, kao i
                                                    portrete. Njegove skulpture često su prikazivale snažne i simbolične
                                                    figure sa dubokom emocionalnom snagom.<br />

                                                    Meštrović je takođe bio angažovan u političkom aktivizmu. Bio je
                                                    pristalica jugoslovenske ideje i učestvovao je u borbi za stvaranje
                                                    Jugoslavije kao jedinstvene države. Njegova politička uverenja
                                                    odražena su i u nekim od njegovih umetničkih dela.<br />

                                                    Tokom svog života, Meštrović je putovao i izlagao širom Evrope i
                                                    Sjedinjenih Američkih Država. Osvojio je brojne nagrade i priznanja
                                                    za svoj rad i postao je jedan od najcenjenijih vajara svog
                                                    vremena.<br />

                                                    Meštrović je preminuo 16. januara 1962. godine u Notr Damu u
                                                    Sjedinjenim Američkim Državama. Njegovo nasleđe ostaje značajno, a
                                                    njegove skulpture i druga dela mogu se videti u mnogim muzejima i
                                                    galerijama širom sveta. Ivan Meštrović ostaje jedan od najpoznatijih
                                                    i najuticajnijih jugoslovenskih umetnika 20. veka.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif">Ivan
                                        Meštrović</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaNadezda">
                        <table>
                            <tr>
                                <td align="center">
                                    <img src="images/nadezdapetrovic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal4" style="color:white">
                                        Biografija
                                    </a>
                                    <a href="nadezdaDela.pdf" style="color:white">
                                        Dela
                                    </a>
                                    <div class="modal" id="myModal4">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif;">Nadežda
                                                        Petrović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Nadežda Petrović (1873-1915) bila je srpska slikarka koja je
                                                    ostavila veliki trag u srpskom slikarstvu. Rođena je 12. oktobra
                                                    1873. godine u selu Čačak, u Srbiji.<br />

                                                    Nadežda je pokazala interesovanje za umetnost još u ranom
                                                    detinjstvu. Kao mlada devojka, odlučila je da se posveti slikarstvu
                                                    i upisala se na Školu crtanja i slikarstva u Beogradu. Kasnije je
                                                    otišla u Minhenu, gde je studirala slikarstvo na Kraljevskoj
                                                    akademiji lepih umetnosti.<br />

                                                    Petrovićeva se vratila u Srbiju i postala je jedna od pionirki
                                                    srpskog modernog slikarstva. Njena umetnost je bila inspirisana
                                                    srpskom kulturom, istorijom i tradicijom. Često je slikala pejzaže,
                                                    portrete, scene iz narodnog života i istorijske motive.<br />

                                                    Nadežda Petrović je bila jedan od osnivača i članica grupe "Lada",
                                                    koja je promovisala moderno slikarstvo i umetnost u Srbiji. Njena
                                                    dela su izazvala pažnju i priznanje kako u Srbiji, tako i u
                                                    inostranstvu.<br />

                                                    Tokom Balkanskih ratova i Prvog svetskog rata, Petrovićeva je bila
                                                    angažovana kao ratna slikarka. Njena dela iz tog perioda prikazuju
                                                    surovost rata i ljudsku patnju. Nažalost, zbog izlaganja ratnom
                                                    stresu i loših uslova, Nadežda je razvila tuberkulozu i preminula je
                                                    3. aprila 1915. godine u selu Tršiću.<br />

                                                    Nadežda Petrović ostavila je bogato nasleđe u srpskom slikarstvu.
                                                    Njena dela se danas čuvaju i izlažu u brojnim muzejima i galerijama
                                                    širom Srbije, a ona sama ostaje priznata i cenjena kao jedna od
                                                    najznačajnijih slikarki svog vremena.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif;color:white">
                                        Nadežda Petrović</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-4">

                <div class="card">
                    <div class="card-body pozadinaSava">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/savasumanovic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal3" style="color:white">
                                        Biografija
                                    </a>
                                    <a href="savaDela.pdf" style="color:white">
                                        Dela
                                    </a>
                                    <div class="modal" id="myModal3">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif;">Sava
                                                        Šumanović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Sava Šumanović (1896-1942) bio je jedan od najznačajnijih srpskih
                                                    slikara 20. veka. Rođen je 22. januara 1896. godine u Vinkovcima,
                                                    tada deo Austro-Ugarske (današnja Hrvatska).<br />

                                                    Šumanović je pokazao izuzetan talenat za umetnost još u ranom
                                                    detinjstvu. Nakon završetka osnovne škole, otišao je u Zagreb gde je
                                                    upisao Umetničku školu. Tamo je studirao pod mentorstvom renomiranih
                                                    umetnika Vlahe Bukovca i Ljube Babića.<br />

                                                    Nakon završetka školovanja, Šumanović je putovao po Evropi i posetio
                                                    nekoliko evropskih gradova, uključujući Beč i Pariz. Inspirisan
                                                    impresionizmom i ekspresionizmom, razvio je sopstveni prepoznatljiv
                                                    stil koji je obuhvatao svetle boje, brze poteze kista i emotivnu
                                                    ekspresivnost.<br />

                                                    Jedna od ključnih tema u Šumanovićevim delima bila je seoski život i
                                                    pejzaži. Slikao je seljake, žene, decu i ruralne pejzaže, koristeći
                                                    vibrantne boje kako bi prikazao atmosferu i emocije. Njegova dela su
                                                    obuhvatala portrete, aktove, autoportrete i socijalno angažovane
                                                    scene.<br />

                                                    Tokom svoje karijere, Šumanović je izlagao na brojnim samostalnim i
                                                    kolektivnim izložbama širom Evrope. Bio je priznat i cenjen za svoj
                                                    umetnički doprinos i originalnost. Međutim, njegova karijera bila je
                                                    prekinuta tokom Drugog svetskog rata kada je bio interniran i
                                                    tragično stradao.<br />

                                                    Sava Šumanović je ubijen 28. avgusta 1942. godine u Starom Bečeju,
                                                    tokom okupacije. Iako je njegov život bio skraćen, njegova umetnost
                                                    ostaje dragoceno nasleđe. Šumanovićeva dela se danas nalaze u mnogim
                                                    muzejima i galerijama, a on sam ostaje jedan od najistaknutijih
                                                    slikara moderne umetnosti u Srbiji.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif;color:white">
                                        Sava Šumanović</h3>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaPaja">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/pajajovanovic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal2" style="color:white">
                                        Biografija
                                    </a>
                                    <a href="pajaDela.pdf" style="color:white">
                                        Dela
                                    </a>
                                    <div class="modal" id="myModal2">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Paja
                                                        Jovanović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Paja Jovanović (1859-1957) bio je srpski slikar koji je ostavio
                                                    dubok trag u srpskom i evropskom slikarstvu. Rođen je 16. jula 1859.
                                                    godine u Vršcu, u tadašnjoj Austrijskoj imperiji (danas
                                                    Srbija).<br />

                                                    Jovanović je pokazao izuzetan talenat za umetnost još kao dete.
                                                    Ubrzo je dobio podršku i mentorstvo lokalnih umetnika i vlasti. Sa
                                                    16 godina, preselio se u Beč kako bi nastavio svoje umetničko
                                                    obrazovanje. Tamo je studirao na Bečkoj akademiji slikarstva pod
                                                    vođstvom profesora Kristijana Gripenkerla.<br />

                                                    Nakon završetka studija, Jovanović se vratio u Srbiju i započeo
                                                    plodnu umetničku karijeru. Njegova dela su obuhvatala različite
                                                    teme, uključujući portrete, istorijske scene, mitološke motive i
                                                    pejzaže. Bio je poznat po svojoj tehničkoj veštini, detaljnosti i
                                                    pažnji prema svakom detalju svog rada.<br />

                                                    Jovanovićeva umetnost bila je inspirisana srpskom istorijom,
                                                    tradicijom i kulturom. Njegovi portreti srpskih vođa, političara i
                                                    intelektualaca postali su ikonični, a njegove istorijske slike
                                                    prikazivale su važne trenutke srpske prošlosti.<br />

                                                    Paja Jovanović je tokom svog života putovao i izlagao svoja dela
                                                    širom Evrope i Sjedinjenih Američkih Država. Dobio je mnoge nagrade
                                                    i priznanja za svoj rad, uključujući i Orden Svetog Save. Bio je
                                                    počasni član mnogih umetničkih akademija i udruženja.<br />

                                                    Umro je 30. novembra 1957. godine u Beogradu, gde je ostavio trajan
                                                    uticaj na srpsko slikarstvo. Paja Jovanović se smatra jednim od
                                                    najvećih srpskih slikara svih vremena, a njegova dela su i danas
                                                    izložena i proučavana u muzejima i galerijama širom sveta.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif;color:white">
                                        Paja Jovanović</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaPetar">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/petarubavkic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal">
                                        Biografija
                                    </a>
                                    <a href="petarDela.pdf" style="color:rgb(46, 45, 45)">
                                        Dela
                                    </a>
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Petar
                                                        Ubavkić</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Petar Ubavkić bio je srpski slikar koji je živeo i stvarao u drugoj
                                                    polovini 19. veka i prvim decenijama 20. veka. Rođen je 1872. godine
                                                    u selu Slava Raška, u Srbiji.<br />

                                                    Ubavkić je pokazao interesovanje za umetnost još kao dečak, a njegov
                                                    talenat za crtanje primetili su i podržali lokalni umetnici. Nakon
                                                    završetka osnovne škole, odlazi u Beograd gde upisuje Učiteljsku
                                                    školu. Tokom studija, nastavio je da razvija svoje slikarske
                                                    veštine.<br />

                                                    Nakon diplomiranja, Ubavkić je radio kao učitelj u selima Srbije,
                                                    ali je umetnost i dalje ostala njegova velika strast. Ubrzo je
                                                    odlučio da se posveti slikarstvu i potpuno se posvetio
                                                    umetnosti.<br />

                                                    Ubavkić je putovao i studirao u inostranstvu, posebno u Parizu, gde
                                                    je bio izložen uticaju impresionizma i drugih evropskih umetničkih
                                                    pokreta. Njegova umetnost je bila inspirisana srpskom istorijom,
                                                    kulturom i prirodom. Stvorio je brojna dela koja su prikazivala
                                                    pejzaže, portrete, seoske scene i istorijske motive.<br />

                                                    Petar Ubavkić je postao jedan od vodećih srpskih slikara svog
                                                    vremena i bio je priznat za svoju veštinu i originalnost. Dobio je
                                                    brojne nagrade i priznanja za svoj rad, uključujući i orden Svetog
                                                    Save.<br />

                                                    Ubavkić je živeo veći deo svog života u Srbiji, gde je i umro 1940.
                                                    godine. Njegova dela su danas deo zbirki mnogih muzeja i galerija u
                                                    Srbiji i inostranstvu, a njegov doprinos srpskom slikarstvu i
                                                    kulturi ostaje značajan.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif">Petar Ubavkić
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaMilena">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/milena.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal1">
                                        Biografija
                                    </a>
                                    <a href="milenaDela.pdf" style="color:rgb(46, 45, 45)">
                                        Dela
                                    </a>
                                    <div class="modal" id="myModal1">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Milena
                                                        Pavlović Barili</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Milena Pavlović-Barili (1909-1945) bila je srpska slikarka,
                                                    pesnikinja i grafičarka. Rođena je 5. novembra 1909. godine u
                                                    Požarevcu, u Srbiji.<br />

                                                    Milena je pokazala talenat za umetnost od ranog detinjstva, a već u
                                                    svojoj sedmoj godini slikala je i izlagala svoje prve radove. Sa 14
                                                    godina, otišla je u Firencu u Italiju kako bi studirala slikarstvo i
                                                    crtanje. Kasnije se preselila u Pariz, gde je nastavila svoje
                                                    umetničko obrazovanje i stekla priznanje i slavu.<br />

                                                    Njen stil slikanja bio je nadrealistički i ekspresionistički, s
                                                    jasnim uticajem italijanske renesanse. Njena dela obuhvataju
                                                    portrete, aktove, mitske i simboličke scene. Kombinovala je
                                                    različite tehnike i materijale, uključujući ulje na platnu, akvarel,
                                                    pastel i grafičke tehnike.<br />

                                                    Pored slikanja, Milena je takođe bila pesnikinja. Napisala je
                                                    nekoliko zbirki poezije, a njeni stihovi često su bili inspirisani
                                                    ljubavlju, tugom i sanjarenjem.<br />

                                                    Tokom svog života, Milena Pavlović-Barili je izlagala svoja dela u
                                                    brojnim galerijama i muzejima širom Evrope i Sjedinjenih Američkih
                                                    Država. Bila je priznata i cenjena umetnica, a njeno delo bilo je
                                                    hvaljeno zbog svoje originalnosti i kvaliteta.<br />

                                                    Nažalost, Milena je iznenada preminula u 36. godini života 6. marta
                                                    1945. godine u Njujorku. Iako je njen život bio skraćen, ostavila je
                                                    iza sebe značajan doprinos svetskoj umetnosti, a njena dela i danas
                                                    se izlažu i proučavaju širom sveta.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif">Milena
                                        Pavlović Barili</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />

    <footer>
        <div class="border" align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i
            Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
    </footer>
</body>

</html>