<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="umetnine.css"/>
        <script src="galerija-pocetna.js"></script>
        <script src="javascript/moj-nalog.js"></script>
       								
        <title>Zena sa suncobranom</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja" href="index.html">POČETNA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link activee" href="umetnine-slike.html">UMETNINE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">UMETNICI</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">O NAMA</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MOJ NALOG</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Srpski&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naEngleskom/index.html" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;Engleski</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <br/>

        <br/>
        <div id="breadcrumb-container"></div>

        <br>
        <div class="container">
            <div>
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    </div>
                
                    <div class="carousel-inner" align="center">
                        <div class="carousel-item active">
                            <img src="images/nadezda-kaver.jpg" class="d-block w-75 h-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/zena.jpg" class="d-block w-75">
                        </div>
                    </div>
        
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" style="filter:invert(100%)"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon" style="filter:invert(100%)"></span>
                    </button>
                </div>
            </div>
            <br/>
            <br/>
            <div style="font-family: 'Times New Roman', Times, serif"> 
                <h1 align="center">Nadežda Petrović</h1>
                <table class="table table-borderless">
                    <tr>
                        <td style="font-weight:bold" align="center">Žena sa suncobranom</td>
                    </tr>
                    <tr>
                        <td align="center">1907.</td>
                    </tr>
                    <tr>
                        <td align="center">10 000 € - 100 000 € </td>
                    </tr>
                </table>
                <b class="bold">Nadežda Petrović (1873-1915)</b>
                <p class="bold">
                Bila je srpska slikarka i jedna od najznačajnijih umetnica svog vremena na Balkanu. Ona je ostavila dubok trag u srpskoj umetnosti svojim inovativnim pristupom i hrabrim izražajem. Petrović je svojom umetnošću istraživala širok spektar tema, uključujući pejzaže, portrete, socijalne teme i autoportrete.</p>
                

            </div>
            <br/>
            <br/>
            <div class="row"> 
                <div class="col-6" align="right">
                    <a data-bs-toggle="modal" data-bs-target="#myModal16" style="color:white"><button class="btn dugme ostaviKom">Ostavite komentar</button></a>
                    <div class="modal" id="myModal16">
                        <div class="modal-dialog" style="margin-right:40%">
                            <div class="modal-content" style="width:150%;border-radius:0%">

                                <div class="modal-header">
                                    <span style=" font-family:'Times New Roman', Times, serif; color: #e6dba2; font-size:25px">Komentari
                                    </span>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                    </button>
                                </div>
                                <div class="modal-body">
                                      <textarea class="form-control" rows="5" id="price" name="price" placeholder="Comment..."></textarea>
                                      <br/>
                                      <br/>
                                      <button  id="potvrdi_kom" class="btn btn-dark">Potvrdi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                

                </div>
                <div class="col-6"align="left">
                    <a data-bs-toggle="modal" data-bs-target="#myModal17" style="color:white"><button class="btn dugme napraviPon">Napravite ponudu</button></a>
                    <div class="modal" id="myModal17">
                        <div class="modal-dialog" style="margin-right:40%">
                            <div class="modal-content" style="width:150%;border-radius:0%">

                                <div class="modal-header">
                                    <span style=" font-family:'Times New Roman', Times, serif; color: #e6dba2; font-size:25px">Licitacije
                                    </span>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="canvas"></div>
                                    <table>
                                        <tr>
                                            <td><label>Vaša ponuda:&nbsp;</label></td>
                                            <td><input name="price1" id="price1" type="number"/><label style="color:rgb(179, 177, 177)">u Evrima</label></td>
                                        </tr>
                                        <tr>
                                            <td><label>Vaša email adresa:&nbsp;</label></td>
                                            <td>
                                                <input type="text"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><button id="potvrdi_ponudu" class="btn btn-dark">Potvrdi</button></td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>

            
        </div>

            
        </div>
        <br/>
        <br/>
        <br/>
        <footer > 
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97);background-color:white">Copyright 2023,Anja Ćurić i Lana Ivković,Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</div>
        </footer>
    </body>
</html>
<script>

