.noviFont{ 
    font-family: 'Times New Roman', Times, serif;
    font-size:130%
}
.boja{ 
    color:black;
}
.activee{ 
    font-weight:bolder;
}
.form-select{ 
    border-color:black;
    
}
.boja2{ 
    color:#ebe4bf;
}
.link1:hover{ 
    color:#e6dba2;
    text-decoration:none;
}
.link1{ 
    text-decoration:none;
    color:black;
}
.pozadina1{ 
    background-image:url("images/krunisanje.png");
    background-repeat: no-repeat;
    background-size:100%;
}
#breadcrumb-container{
    display: flex;
    justify-content: center;
}
.dugme1{ 
    border-color:black;
    border-radius:10vh;
}
.dugme1:hover{ 
    background-color:black;
    color:white;
}