<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="pocetna.css"/>
        <script src="galerija-pocetna.js"></script>
        <script src="javascript/reglog.js"></script>

        
       								
        <title>National Gallery Homepage</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja activee" href="index.html">HOMEPAGE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link  " href="umetnine-slike.html">ART</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">ARTISTS</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MY PROFILE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naSrpskom/index.html" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Serbian&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;English</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <div class="pozadina col-12"> 
            <img class="slika img-fluid" id="slikaDole" src="images/logo.jpg"/>
            <br/>
            <table align="center">
                <tr id="nologged">
                    <td id="l"><a href="login.html" id="ll">Log in&nbsp;&nbsp;</a></td>
                    <td id="r"><a href="registracija.html" id="rr"> Sign up</a></td>
                </tr>
            </table>
        </div>
        <div class="container">
            <br/>
            <div class="row">
                <div class="col-4" style="font-size:60px;"></div>
                <div class="col-4"><h1 class="noviFont" style="text-align:center;font-size:50px;font-weight:bolder">NEWS</h1></div>
                <div class="col-4"></div>
            </div>
            <hr/>
            <h2  class="noviFont" style="color:rgb(131, 120, 65);font-size:40px;">Works of the famous sculptor</h2>
            <div class="row">
                <div class="col-5">
                    <img src="images/ivanmestrovic.jpg" style="height:100%;width:100%"  />
                </div>
                <div class="col-7"
                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                    Ivan Meštrović (1883-1962) was a Croatian sculptor and painter, one
                                                    of the most prominent Yugoslav artists of the 20th century. He was
                                                    born on August 15, 1883, in Vrpolje, then part of the
                                                    Austro-Hungarian Empire (present-day Croatia).
                                                    <br>
                                                    Meštrović demonstrated exceptional talent for sculpture from an
                                                    early age. After completing his studies in Vienna and Zagreb, he
                                                    went to Paris to further develop his artistic career. There, he was
                                                    influenced by classical and modern artistic styles.
                                                    <br>
                                                    His works were characterized by monumentality, strength, and
                                                    emotional expression. Meštrović created sculptures in marble,
                                                    bronze, and wood, and his works encompassed a wide range of themes,
                                                    including religious motifs, mythology, historical and national
                                                    figures, as well as portraits. His sculptures often depicted
                                                    powerful and symbolic figures with deep emotional intensity.
                                                    <br>
                                                    Meštrović was also involved in political activism. He supported the
                                                    Yugoslav idea and participated in the struggle for the creation of
                                                    Yugoslavia as a unified state. His political beliefs were reflected
                                                    in some of his artistic works.
                                                    <br>
                                                    Throughout his life, Meštrović traveled and exhibited across Europe
                                                    and the United States. He received numerous awards and recognition
                                                    for his work and became one of the most esteemed sculptors of his
                                                    time.
                                                    <br>
                                                    Meštrović passed away on January 16, 1962, in Notre Dame, United
                                                    States. His legacy remains significant, and his sculptures and other
                                                    works can be seen in many museums and galleries worldwide. Ivan
                                                    Meštrović remains one of the most renowned and influential Yugoslav
                                                    artists of the 20th century.<br />
                </div>
            </div>
            <br>
            <hr>
            <h2  class="noviFont" style="color:rgb(131, 120, 65);font-size:40px;">Which of his works you can see in our gallery?</h2>
            <div class="row" align="center"> 
                <div class="col-6">
                    <img src="images/mestrovic1.jpg" style="height:80%;width:80%"/>
                    <p  class="tekstIspod">Winner</p>
                </div>
                <div class="col-6">
                    <img src="images/mestrovic2.jpg" style="height:80%;width:80%"/>
                    <p  class="tekstIspod">Self-portrait</p>
                </div>
            </div>
        </div>
        
        <footer > 
            <div style="background-color:white" align="center">

                <div class="row">
                    <div class="col-3">
                        <a href="http://www.narodnimuzej.rs/"><img src="images/narodnimuzej.png" style="position:relative;width:60% ;"/></a>
                    </div>
                    <div class="col-3">
                        <a href="https://msub.org.rs/"><img src="images/savremene.png" style="position:relative;width:60% ;"/></a>
                    </div>
                    <div class="col-3">
                        <a href="https://nikolateslamuseum.org/"><img src="images/tesla.png" style="position:relative;width:60% ;"/></a>
                    </div>
                    <div class="col-3">
                        <a href="https://www.narodnopozoriste.rs/"><img src="images/pozoriste.jpg" style="position:relative;width:60% ;"/></a>
                    </div>
                </div>

            </div>
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade</div>
        </footer>
    </body>
</html>