<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="pocetna.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="javascript/reglog.js"></script>
       								
        <title>LoginPage</title>
    </head>
    <body class="pozadina1"> 
    
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja activee" href="index.html">HOMEPAGE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link  " href="umetnine-slike.html">ART</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">ARTISTS</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MY PROFILE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naSrpskom/index.html" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Serbian&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;English</a>
                        </div>
    
                    </nav>
    
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-4"> 

            </div> 
            <div class="col-4" style="background-color: white;" align="center">
                <br/>
                <br/>
                <h1 style="font-family:'Times New Roman', Times, serif">Log in</h1>
                <form>
                    <div class="mb-3">
                        <span id="msg" style="color: red; text-decoration: solid;" ></span>
                    </div>
                    <div class="mb-3">
                        <label class="mb-2 text-muted" for="email">E-Mail Address</label>
                        <input id="email" type="email" class="form-control" name="email" value="" required autofocus style="width:50%">
                    </div>

                    <div class="mb-3">
                        <div class="mb-2 w-100">
                            <label class="text-muted" for="password">Password</label>
                            
                        </div>
                        <input id="password" type="password" class="form-control" name="password" required style="width:50%">
                    </div>
                    <br/>
                    <br/>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <button id="login" type="button" class="btn dugme">
                                        Login
                                    </button>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" name="remember" id="remember" align="right">&nbsp;Remember me
                                    </div>
                                </td>
                                
                            </tr>
                        </table>
                    </div>
                </form>
                <br/>
                <br/>
                <br/>
            </div> 
            <div class="col-4"> 

            </div>
        </div>
    
    <footer > 
        <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade</div>
    </footer>
    </body>
</html>