<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="onama.css"/>
        <script src="galerija-pocetna.js"></script>
       								
        <title>About us</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja" href="index.html">HOMEPAGE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link  " href="umetnine-slike.html">ART</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">ARTISTS</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link activee" href="o-nama.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MY PROFILE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naSrpskom/index.html" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Serbian&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;English</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <br/>
        <br/>

        <div class="container ram" align="center">
            <div class="btn-group">
                <button class="btn" id="dugme1">1</button>
                <button class="btn" id="dugme2">2</button>
                <button class="btn" id="dugme3">3</button>
            </div>
           <div class="column1">
                <img src="images/galerija1.jpg" id="slika1"/>
           </div>
           <div style="font-style: italic;color:grey">
            National Gallery Belgrade: A Place of Artistic Inspiration<br/>
            </div>
            <br>
            <div align="left"> 
                In the heart of Belgrade, on the beautiful Dositejeva Street No. 1, lies one of the most prestigious art destinations - the National Gallery Belgrade. This extraordinary gallery hosts masterpieces of world art and serves as a unique place where art enthusiasts can fully immerse themselves in inspiration and aesthetics.
<br>
The National Gallery Belgrade is synonymous with quality and creativity. Its spaces house exhibits that represent the richness of art from different periods and cultures. From ancient sculptures to modern paintings, the gallery is designed as a space that celebrates the diversity and excellence of artistic creation.
<br>
The gallery takes pride in the awards it has received for its art. Its exceptional exhibitions, innovative displays, and commitment to promoting artistic heritage and contemporary trends have earned recognition not only from the local audience but also from the professional community. These awards testify to the National Gallery Belgrade's dedication to high artistic standards and its significance in the world of art.
</div>
            <div id="map" style="width:100%;height:400px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.2184818951814!2d20.457939675309483!3d44.817113476381564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab3ae656d83%3A0x2d19d0c1fd143727!2z0JTQvtGB0LjRgtC10ZjQtdCy0LAgMSwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1685731896756!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <br/>
            <br/>
            <br/> 
            <br/>
        <footer > 
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade</div>
        </footer>
       
    </body>
</html>