<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="umetnine.css" />
    <script src="galerija-pocetna.js"></script>

    <title>Artists</title>
</head>

<body>
    <div class="containter">
        <div class="row">
            <header>


                <nav class="navbar navbar-expand-lg navbar-light border"
                    style="font-size: 16px; background-color: white;">
                    <div class="col-sm-3 col-md-2 col-lg-2">
                        <a class="" href="index.html">
                            <img class="img-fluid logo" src="images/logo1.jpg">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="col-sm-4 col-md-4 col-lg-8">
                        <div class=" collapse navbar-collapse justify-content-center noviFont "
                            id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link boja" href="index.html">HOMEPAGE</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link  " href="umetnine-slike.html">ART</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link activee" href="umetnici.html">ARTISTS</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="o-nama.html">ABOUT US</a>
                                </li>
                                <li class="nav-item boja">
                                    <a class="nav-link" href="moj-nalog.html">MY PROFILE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                        <a href="../naSrpskom/index.html" style="color:black;text-decoration:none"><img
                                src="images/zastava1.jpg">&nbsp;Serbian&nbsp;&nbsp;</a>
                        
                       
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                        <a href="#" style="color:black;text-decoration:none"><img
                            src="images/zastava2.png">&nbsp;English</a>
                    </div>


                </nav>

            </header>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaIvan">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/ivanmestrovic.jpg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal5">
                                        Biography
                                    </a>
                                    <a href="ivanDela.pdf" style="color:rgb(46, 45, 45)">
                                        Art
                                    </a>
                                    <div class="modal" id="myModal5">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Ivan
                                                        Meštrović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Ivan Meštrović (1883-1962) was a Croatian sculptor and painter, one
                                                    of the most prominent Yugoslav artists of the 20th century. He was
                                                    born on August 15, 1883, in Vrpolje, then part of the
                                                    Austro-Hungarian Empire (present-day Croatia).
                                                    <br>
                                                    Meštrović demonstrated exceptional talent for sculpture from an
                                                    early age. After completing his studies in Vienna and Zagreb, he
                                                    went to Paris to further develop his artistic career. There, he was
                                                    influenced by classical and modern artistic styles.
                                                    <br>
                                                    His works were characterized by monumentality, strength, and
                                                    emotional expression. Meštrović created sculptures in marble,
                                                    bronze, and wood, and his works encompassed a wide range of themes,
                                                    including religious motifs, mythology, historical and national
                                                    figures, as well as portraits. His sculptures often depicted
                                                    powerful and symbolic figures with deep emotional intensity.
                                                    <br>
                                                    Meštrović was also involved in political activism. He supported the
                                                    Yugoslav idea and participated in the struggle for the creation of
                                                    Yugoslavia as a unified state. His political beliefs were reflected
                                                    in some of his artistic works.
                                                    <br>
                                                    Throughout his life, Meštrović traveled and exhibited across Europe
                                                    and the United States. He received numerous awards and recognition
                                                    for his work and became one of the most esteemed sculptors of his
                                                    time.
                                                    <br>
                                                    Meštrović passed away on January 16, 1962, in Notre Dame, United
                                                    States. His legacy remains significant, and his sculptures and other
                                                    works can be seen in many museums and galleries worldwide. Ivan
                                                    Meštrović remains one of the most renowned and influential Yugoslav
                                                    artists of the 20th century.<br />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif">Ivan
                                        Meštrović</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaNadezda">
                        <table>
                            <tr>
                                <td align="center">
                                    <img src="images/nadezdapetrovic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal4" style="color:white">
                                        Biography
                                    </a>
                                    <a href="nadezdaDela.pdf" style="color:white">
                                        Art
                                    </a>
                                    <div class="modal" id="myModal4">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif;">Nadežda
                                                        Petrović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Nadežda Petrović (1873-1915) was a Serbian painter who left a
                                                    significant impact on Serbian art. She was born on October 12, 1873,
                                                    in the village of Čačak, Serbia.
                                                    <br>
                                                    Nadežda showed an interest in art from an early age. As a young
                                                    woman, she decided to dedicate herself to painting and enrolled in
                                                    the School of Drawing and Painting in Belgrade. Later, she went to
                                                    Munich, where she studied painting at the Royal Academy of Fine
                                                    Arts.
                                                    <br>
                                                    Petrović returned to Serbia and became one of the pioneers of
                                                    Serbian modern painting. Her art was inspired by Serbian culture,
                                                    history, and tradition. She often painted landscapes, portraits,
                                                    scenes from everyday life, and historical themes.
                                                    <br>
                                                    Nadežda Petrović was one of the founders and members of the "Lada"
                                                    group, which promoted modern painting and art in Serbia. Her works
                                                    gained attention and recognition both in Serbia and abroad.
                                                    <br>
                                                    During the Balkan Wars and World War I, Petrović served as a war
                                                    artist. Her works from that period depict the harshness of war and
                                                    human suffering. Unfortunately, due to exposure to the stresses of
                                                    war and poor conditions, Nadežda developed tuberculosis and passed
                                                    away on April 3, 1915, in the village of Tršić.
                                                    <br>
                                                    Nadežda Petrović left a rich legacy in Serbian painting. Her works
                                                    are preserved and exhibited in numerous museums and galleries
                                                    throughout Serbia, and she continues to be recognized and respected
                                                    as one of the most significant painters of her time.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif;color:white">
                                        Nadežda Petrović</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-4">

                <div class="card">
                    <div class="card-body pozadinaSava">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/savasumanovic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal3" style="color:white">
                                        Biography
                                    </a>
                                    <a href="savaDela.pdf" style="color:white">
                                        Art
                                    </a>
                                    <div class="modal" id="myModal3">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif;">Sava
                                                        Šumanović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Sava Šumanović (1896-1942) was one of the most significant Serbian
                                                    painters of the 20th century. He was born on January 22, 1896, in
                                                    Vinkovci, which was part of Austria-Hungary at the time (present-day
                                                    Croatia).
                                                    <br>
                                                    Šumanović displayed exceptional artistic talent from an early age.
                                                    After completing primary school, he went to Zagreb, where he
                                                    enrolled in the Art School. There, he studied under the mentorship
                                                    of renowned artists Vlaho Bukovac and Ljubo Babić.
                                                    <br>
                                                    After completing his education, Šumanović traveled across Europe,
                                                    visiting several European cities, including Vienna and Paris.
                                                    Inspired by Impressionism and Expressionism, he developed his own
                                                    distinctive style, characterized by bright colors, bold
                                                    brushstrokes, and emotional expressiveness.
                                                    <br>
                                                    One of the key themes in Šumanović's works was rural life and
                                                    landscapes. He painted peasants, women, children, and rural
                                                    landscapes, using vibrant colors to depict atmosphere and emotions.
                                                    His works included portraits, nudes, self-portraits, and socially
                                                    engaged scenes.
                                                    <br>
                                                    Throughout his career, Šumanović exhibited in numerous solo and
                                                    group exhibitions across Europe. He was recognized and admired for
                                                    his artistic contribution and originality. However, his career was
                                                    interrupted during World War II when he was interned and tragically
                                                    killed.
                                                    <br>
                                                    Sava Šumanović was murdered on August 28, 1942, in Stari Bečej
                                                    during the occupation. Although his life was cut short, his art
                                                    remains a precious legacy. Šumanović's works can be found in many
                                                    museums and galleries today, and he remains one of the most
                                                    prominent painters of modern art in Serbia.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif;color:white">
                                        Sava Šumanović</h3>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaPaja">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/pajajovanovic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal2" style="color:white">
                                        Biography
                                    </a>
                                    <a href="pajaDela.pdf" style="color:white">
                                        Art
                                    </a>
                                    <div class="modal" id="myModal2">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Paja
                                                        Jovanović</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Paja Jovanović (1859-1957) was a Serbian painter who left a profound
                                                    impact on Serbian and European art. He was born on July 16, 1859, in
                                                    Vršac, in the Austrian Empire (now Serbia).
                                                    <br>
                                                    Jovanović displayed exceptional artistic talent from an early age.
                                                    He soon received support and mentorship from local artists and
                                                    authorities. At the age of 16, he moved to Vienna to pursue his
                                                    artistic education. There, he studied at the Vienna Academy of Fine
                                                    Arts under the guidance of Professor Christian Gripenkerl.
                                                    <br>
                                                    After completing his studies, Jovanović returned to Serbia and
                                                    embarked on a prolific artistic career. His works encompassed
                                                    various themes, including portraits, historical scenes, mythological
                                                    motifs, and landscapes. He was known for his technical skill,
                                                    attention to detail, and meticulousness in every aspect of his work.
                                                    <br>
                                                    Jovanović's art was inspired by Serbian history, tradition, and
                                                    culture. His portraits of Serbian leaders, politicians, and
                                                    intellectuals became iconic, and his historical paintings depicted
                                                    significant moments from Serbian history.
                                                    <br>
                                                    Throughout his life, Paja Jovanović traveled and exhibited his works
                                                    across Europe and the United States. He received numerous awards and
                                                    recognitions for his work, including the Order of St. Sava. He was
                                                    an honorary member of many artistic academies and associations.
                                                    <br>
                                                    He passed away on November 30, 1957, in Belgrade, where he left a
                                                    lasting influence on Serbian painting. Paja Jovanović is considered
                                                    one of the greatest Serbian painters of all time, and his works
                                                    continue to be exhibited and studied in museums and galleries
                                                    worldwide.
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif;color:white">
                                        Paja Jovanović</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaPetar">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/petarubavkic.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal">
                                        Biography
                                    </a>
                                    <a href="petarDela.pdf" style="color:rgb(46, 45, 45)">
                                        Art
                                    </a>
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Petar
                                                        Ubavkić</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Petar Ubavkić was a Serbian painter who lived and created during the second half of the 19th century and the early decades of the 20th century. He was born in 1872 in the village of Slava Raška, Serbia.
<br>
Ubavkić showed an interest in art from a young age, and his talent for drawing was noticed and supported by local artists. After completing primary school, he moved to Belgrade and enrolled in the Teacher's College. During his studies, he continued to develop his painting skills.
<br>
After graduation, Ubavkić worked as a teacher in rural areas of Serbia, but art remained his great passion. He soon decided to dedicate himself to painting and fully commit to the arts.
<br>
Ubavkić traveled and studied abroad, particularly in Paris, where he was exposed to the influence of Impressionism and other European art movements. His art was inspired by Serbian history, culture, and nature. He created numerous works depicting landscapes, portraits, rural scenes, and historical themes.
<br>
Petar Ubavkić became one of the leading Serbian painters of his time and was recognized for his skill and originality. He received numerous awards and recognition for his work, including the Order of St. Sava.
<br>
Ubavkić lived most of his life in Serbia and passed away in 1940. His works are now part of the collections of many museums and galleries in Serbia and abroad, and his contribution to Serbian painting and culture remains significant.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif">Petar Ubavkić
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body pozadinaMilena">
                        <table>
                            <tr>
                                <td align="center">

                                    <img src="images/milena.jpeg" style="height:60%;width:60%" />
                                    <br />
                                    <a data-bs-toggle="modal" data-bs-target="#myModal1">
                                        Biography
                                    </a>
                                    <a href="milenaDela.pdf" style="color:rgb(46, 45, 45)">
                                        Art
                                    </a>
                                    <div class="modal" id="myModal1">
                                        <div class="modal-dialog" style="margin-right:40%">
                                            <div class="modal-content" style="width:150%;border-radius:0%">

                                                <div class="modal-header">
                                                    <h4 style="font-family:'Times New Roman', Times, serif">Milena
                                                        Pavlović Barili</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                                    </button>
                                                </div>
                                                <div class="modal-body"
                                                    style="font-family:'Times New Roman', Times, serif;text-align:left">
                                                    Milena Pavlović-Barili (1909-1945) was a Serbian painter, poet, and graphic artist. She was born on November 5, 1909, in Požarevac, Serbia.
<br>
Milena showed a talent for art from an early age, and she painted and exhibited her first works as early as the age of seven. At the age of 14, she went to Florence, Italy, to study painting and drawing. Later, she moved to Paris, where she continued her artistic education and gained recognition and fame.
<br>
Her painting style was surrealist and expressionistic, with a clear influence from the Italian Renaissance. Her works included portraits, nudes, mythical, and symbolic scenes. She combined different techniques and materials, including oil on canvas, watercolor, pastel, and graphic techniques.
<br>
In addition to painting, Milena was also a poet. She wrote several poetry collections, and her verses were often inspired by love, sadness, and daydreaming.
<br>
Throughout her life, Milena Pavlović-Barili exhibited her works in numerous galleries and museums across Europe and the United States. She was a recognized and esteemed artist, and her work was praised for its originality and quality.
<br>
Unfortunately, Milena passed away suddenly at the age of 36 on March 6, 1945, in New York. Although her life was cut short, she left behind a significant contribution to the world of art, and her works continue to be exhibited and studied worldwide.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 align="center" style="font-family:'Times New Roman', Times, serif">Milena
                                        Pavlović Barili</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />

    <footer>
        <div class="border" align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i
            Lana Ivković,Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade
        </div>

    </footer>
</body>

</html>