.tabela{ 
    color:rgb(119, 117, 117);
    font-family:sans-serif;
    
}
.link{ 
    text-decoration:none;
    color:rgb(119, 117, 117);

}
a:hover{ 
    color:black;
}
.tekstIspod{ 
    font-style:italic;
}
.slika{ 
    /* opacity:0; */
    height:90%;
    width:90%
}
.kol4:hover{ 
    opacity:0.5;
}
.bold{ 
    font-style:italic;
    color:rgb(119, 119, 119);
    font-family:sans-serif;
}

.dugme{ 
    border-color:black;
    border-radius:10vh;
}
.dugme:hover{ 
    background-color:black;
    color:white;
}
.slikaDugme{ 
    background-image:url("images/lupica.jpg");
    background-repeat: no-repeat;
    background-size:35px;
}
.slikaDugme:active,.slikaDugme:focus{ 
    border-color:white;
    outline-color: white;
    background-color: white;
}

.checkbox-dropdown {
    width: 200px;
    padding: 10px;
    position: relative;
    margin: 0 auto;
    
    user-select: none;
}

/* Display CSS arrow to the right of the dropdown text */
.checkbox-dropdown:after {
    content:'';
    height: 0;
    position: absolute;
    width: 0;
    top: 50%;
    right: 10px;
    margin-top: -3px;
}

/* Reverse the CSS arrow when the dropdown is active */
.checkbox-dropdown.is-active:after {
    border-bottom-color: #000;
    border-top-color: #fff;
    margin-top: -9px;
}
.checkbox-dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    border-top: none;
    left: -1px; /* align the dropdown to the left */
    right: -1px; /* align the dropdown to the right */
    opacity: 0; /* hide the dropdown */
   
    transition: opacity 0.4s ease-in-out;
    overflow-x: hidden;
    pointer-events: none; /* avoid mouse click events inside the dropdown */
}
.is-active .checkbox-dropdown-list {
    opacity: 1; /* display the dropdown */
    pointer-events: auto; /* make sure that the user still can select checkboxes */
    background-color:white;
}

.checkbox-dropdown-list li label {
    display: block;
   
    transition: all 0.2s ease-out;
}
.btn:focus{ 
    outline-color:white;
    border-color:white;
}
.btn:active{ 
    outline-color:white;
    border-color:white;
}
a{ 
    text-decoration:none;
}
.pozadinaIvan{ 
    background-image: url("images/mestrovic1.jpg");
}
.pozadinaNadezda{ 
    background-image: url("images/nadezda-kaver.jpg");
}
.pozadinaSava{ 
    background-image: url("images/Sava_Šumanović_-_Pred_proleće,_1934.jpg");
}
.pozadinaPaja{ 
    background-image: url("images/seoba2.jpg");
}
.pozadinaPetar{ 
    background-image: url("images/vuk_karadzic.jpg");
}
.pozadinaMilena{ 
    background-image: url("images/milena.jpg");
}
.card{ 
    opacity:0
}
