<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="header.css"/>
        <link rel="stylesheet" href="umetnine.css"/>
        <script src="galerija-pocetna.js"></script>
       								
        <title>More</title>
    </head>
    <body>
        <div class="containter">
            <div class="row">
                <header>
    
    
                    <nav class="navbar navbar-expand-lg navbar-light border"
                        style="font-size: 16px; background-color: white;">
                        <div class="col-sm-3 col-md-2 col-lg-2">
                            <a class="" href="index.html">
                                <img class="img-fluid logo" src="images/logo1.jpg">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col-sm-4 col-md-4 col-lg-8">
                            <div class=" collapse navbar-collapse justify-content-center noviFont "
                                id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link boja" href="index.html">HOMEPAGE</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link activee " href="umetnine-slike.html">ART</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="umetnici.html">ARTISTS</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="o-nama.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item boja">
                                        <a class="nav-link" href="moj-nalog.html">MY PROFILE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="../naSrpskom/index.html" style="color:black;text-decoration:none"><img
                                    src="images/zastava1.jpg">&nbsp;Serbian&nbsp;&nbsp;</a>
                            
                           
                        </div>
                        <div class="col-sm-1 col-md-1 col-lg-1 col-3">
                            <a href="#" style="color:black;text-decoration:none"><img
                                src="images/zastava2.png">&nbsp;English</a>
                        </div>
    
    
                    </nav>
    
                </header>
            </div>
        </div>
        <br/>
        <div class="container" align="center">
            <table class="tabela">
                <tr>
                    <td><a class="link" href="umetnine-slike.html">Art</a></td>
                    <td><a  class="link" href="umetnine-skulpture.html">&nbsp;Sculpture&nbsp;</a></td>
                    <td class="activee"> <a class="link" href="umetnine-ostalo.html">More</a></td>
                </tr> 
            </table>
            <br/>
            <br/>
            <br/>
        </div>
        <div class="container"> 
            <h1 align="center" style="font-family:'Times New Roman', Times, serif">THE ARCHITECTURE OF BELGRADE </h1>
            <br/>
            <br/>
            <br/>
            <div class="row">
                <div class="col-5" style="font-family:'Times New Roman', Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The architecture of Belgrade is rich and diverse, with layers of history and influences from different styles. Throughout its history, the city has been under the rule of various civilizations and cultures, which has had an impact on the architectural heritage that we can see today.
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the oldest parts of Belgrade is Kalemegdan, a fortress located at the confluence of the Sava and Danube rivers. This historical site bears traces of architecture from various periods, including remains of a Roman fortification, medieval towers, and a Turkish fortress. Kalemegdan also features several monuments and buildings in the neoclassical and romantic styles, such as the Monument to the Victor (also known as the Monument to Prince Mihailo) and the Clock Tower (Sahat-kula).
                    <br/>
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Near Kalemegdan, you will find the Old Town, known for its narrow cobblestone streets, authentic houses, and numerous churches. In this area, you can also visit the Belgrade Fortress, which is one of the most important historical buildings in the city. It has undergone various changes throughout the centuries and incorporates elements of Byzantine, Ottoman, and Austrian architecture.
                </div>
                <div class="col-7">
                    <img src="images/arhitektura2.jpg" style="height:90%"/>
                </div>
            </div>
            <div style="font-family:'Times New Roman', Times, serif">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Near the Old Town is Knez Mihailova Street, the main pedestrian zone in Belgrade. This street is known for its architecture in the style of Vienna Secession and serves as an important commercial and cultural center of the city. The building of the Serbian Academy of Sciences and Arts, one of the most prestigious scientific institutions in the country, is located there.

                Belgrade is also famous for its wide boulevards and monumental buildings from the period of socialist Yugoslavia. For example, Sava Center is a large conference and cultural building constructed in 1977, representing an architectural symbol of that era. Additionally, buildings in the style of Brutalism can be seen in Belgrade, such as the Museum of Contemporary Art.
            </div>
        </div>
        <br/>
        <br/>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <div class="carousel-inner" align="center">
                <div class="carousel-item active">
                    <img src="images/arhitektura.jpg" class="d-block w-75">
                </div>
                <div class="carousel-item">
                    <img src="images/arhitektura3.jpg" class="d-block w-75">
                </div>
                <div class="carousel-item">
                    <img src="images/arhitektura4.jpeg" class="d-block w-75">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <br/>
        <br/>
        <div class="container">
            <div style="font-family:'Times New Roman', Times, serif">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In recent decades, Belgrade has experienced the development of modern architectural projects. Along the banks of the Sava and Danube rivers, new buildings, shopping centers, residential complexes, and commercial properties have emerged. One particularly impressive project is the Belgrade Waterfront, featuring the Belgrade Tower at Ušće, which has become a symbol of modern architecture in the city.
                <br/>
                <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indeed, Belgrade is a city that is constantly changing and evolving, and its architectural scene is always in motion. In addition to the mentioned landmarks, there are numerous other noteworthy sights and buildings that contribute to the architectural richness of Belgrade. The city boasts a diverse range of architectural styles, including historical, modern, and contemporary designs. From the iconic Orthodox churches and neoclassical buildings to modern skyscrapers and avant-garde structures, Belgrade offers a captivating blend of architectural treasures for visitors to explore and admire.
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <footer > 
            <div class="border"  align="center" style="font-style:italic;color:rgb(97, 97, 97)">Copyright 2023,Anja Ćurić i Lana Ivković,Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade</div>
        </footer>
    </body>
</html>