!Provera starta!
madr00 br (if !START then madr00);
!Citanje instrukcije!
madr01 PCout1, MOST1_2, ldMAR, incPC;
madr02 eMAR, rdCPU, br (if !fcCPU then madr02);
madr03 MDRout1, ldIR0,ldDWL;//radi branch instrukcija
madr04 br (if !gropr then madr06);
madr05 stPRCOD, br madrC1;
madr06 br (if l1 then madr3A);
madr07 br (if !haltt then madrC0);
madr08 PCout1, MOST1_2, ldMAR, incPC;
madr09 eMAR, rdCPU, br (if !fcCPU then madr09);
madr0A MDRout1, MOST1_3, ldIR1, ldGPRAR;
madr0B br (if !gradr then madr0D);
madr0C stPRADR, br madrC1;
madr0D br (if l2_brnch then madr3A);
madr0E br (if l2_arlog then madr16);
madr0F PCout1, MOST1_2, ldMAR, incPC;
madr10 eMAR, rdCPU, br (if !fcCPU then madr10);
madr11 MDRout1, ldIR2, br (if l3_jump then madr3A);
madr12 br (if l3_arlog then madr16);
madr13 PCout1, MOST1_2, ldMAR, incPC;
madr14 eMAR, rdCPU, br (if !fcCPU then madr14);
madr15 MDRout1, ldIR3; 
!Adresiranja!										
madr16 bradr;
!Regdir!
madr17 br (if store then madr3A);
madr18 GPRout1, ldBB, br madr3A;
!Regind! 
madr19 GPRout1, MOST1_2, ldMAR,ldBB, br (if store then madr3A);
madr1A br madr35;
!Memdir!
madr1B IRDAout3, MOST3_2,MOST2_1,ldBB, ldMAR, br (if store then madr3A);
madr1C br madr35;
!Memind!
madr1D IRDAout3, MOST3_2, ldMAR;
madr1E eMAR, rdCPU, br (if !fcCPU then madr1E);
madr1F MDRout1, ldDWL, incMAR;
madr20 eMAR, rdCPU, br (if !fcCPU then madr20);
madr21 MDRout1, ldDWH;
madr22 DWout2, ldMAR,MOST2_1,ldBB, br (if store then madr3A);
madr23 br madr35;
!Preinc!
madr24 GPRout1,ldAW,MOST1_2;
madr25 ALUout1,ldAW,AWout3,inc,MOST1_2,br madr8D; //OVDE SE SKACE,KOD JMP,TAKO IDE KORAK 
madr26 AWout3,ldMAR,wrGPR,MOST3_2,MOST2_1,ldBB,br (if store then madr3A); 
madr27 br madr35;
!Bxpom!
madr28 MOST3_2,ldAW,sub,ldAB,ALUout1,ABout3;
madr29 inc,ldAB,ALUout1,ABout3;
madr2A shl;
madr2B shl;
madr2C shl;
madr2D shl; 
madr2E shl;
madr2F shl; 
madr30 dec,ldGPRAR,ALUout1,ABout3;
madr31 GPRout1,IRPOMout3,ADDout2,ldMAR,ldBW;
madr32 MOST3_2,MOST2_1,ldAB,AWout3,br (if store then madr3A);
madr33 BWout2,MOST2_1,ldBB,br madr35;
!Imm!
madr34 IRDAout3, MOST3_2,MOST2_1, ldBB,br madr3A;

!Citanje operanda!
madr35 br(if !LEAorSWP then madr3A);
madr36 eMAR, rdCPU, br (if !fcCPU then madr36);
madr37 MDRout1, ldDWL, incMAR;
madr38 eMAR, rdCPU, br (if !fcCPU then madr38);
madr39 MDRout1, ldDWH,br madr3B;
madr3B DWout2, ldBB,MOST2_1, br madr3A;

!Izvrsavanje instrukcije!
madr3A bropr;
!Intd!
madr3C clPSWI, br madr00;
!Lea!
madr3D br madr44;
!Inte!
madr3E stPSWI, br madr00;
!Stsp!
madr3F ABout3, ldSP, br madr00;
!Add!
madr40 BBout2, ABout3, add, ALUout1, ldAB, ldC, ldV;
madr41 ldN, ldZ, br madr00;
!Sub!
madr42 BBout2, ABout3, sub, ALUout1, ldAB, ldC, ldV;
madr43 ldN, ldZ, br madr00;
!Ld! 
madr44 BBout2, MOST2_1, ldAB;
madr45 ldN, ldZ, ldC, ldV, br madr00;
!LoadL!
madr46 MOST3_2,ABout3,ldAW;
madr47 BBout2,MOST2_1,ldDWL; 
madr48 ldDWH,AWHout3,MOST3_2,MOST2_1; 
madr49 DWout2,MOST2_1,ldAB,br madr00; 
!St!
madr4A MOST3_2,ABout3,ldAW;
madr4B br (if regdir then madr51);
madr4C AWout3, mxMDR, ldMDR;
madr4D eMAR, eMDR, wrCPU, br (if !fcCPU then madr4D);
madr4E AWHout3, mxMDR, ldMDR, incMAR;
madr4F eMAR, eMDR, wrCPU, br (if !fcCPU then madr4F);
madr50 br madr00;
madr51 AWout3, wrGPR, br madr00;
!PushALL!
madr52 ABout3,MOST3_2,ldAW,incSP,MOST2_1,ldBB;
madr53 mxMDR,AWout3,ldMDR,ldMAR,SPout2;
madr54 eMAR, eMDR, wrCPU, br (if !fcCPU then madr54);
madr55 MOST3_2,sub,ABout3,ALUout1,ldAB;
madr56 incMAR,mxMDR,AWHout3,ldMDR,incSP; 
madr57 eMAR, eMDR, wrCPU, br (if !fcCPU then madr57);
madr58 inc,ldAB,ABout3,ALUout1; 
madr59 shl;
madr5A shl;
madr5B shl; 
madr5C shl; 
madr5D shl; 
madr5E shl;
madr5F dec,ldGPRAR,ALUout1,ABout3,ldAB;
madr60 GPRout1,MOST1_2,ldAW;
madr61 mxMDR,AWout3,ldMDR,incMAR,SPout2,incSP;
madr62 eMAR, eMDR, wrCPU, br (if !fcCPU then madr62);
madr63 incMAR,mxMDR,AWHout3,ldMDR,incSP; 
madr64 eMAR, eMDR, wrCPU, br (if !fcCPU then madr64);
madr65 br(if !notZ then madr5F);
madr66 ldAB,MOST2_1,BBout2,br madr00;
!Swp!
madr67 ldMAR,BBout2;
madr68 eMAR, rdCPU, br (if !fcCPU then madr68); 
madr69 ldDWL,MDRout1,incMAR;
madr6A eMAR, rdCPU, br (if !fcCPU then madr6A);
madr6B ldDWH,MDRout1,incMAR;
madr6C ldBW,DWout2;
madr6D eMAR, rdCPU, br (if !fcCPU then madr6D);
madr6E ldDWL,MDRout1,incMAR;
madr6F eMAR, rdCPU, br (if !fcCPU then madr6F);
madr70 ldDWH,MDRout1;
madr71 ldAW,DWout2,ldAB,MOST2_1;
madr72 ldMAR,BBout2,mxMDR,ldMDR,AWout3,ldN,ldZ;
madr73 eMAR, eMDR, wrCPU, br (if !fcCPU then madr73);
madr74 incMAR,ldMDR,AWHout3,mxMDR;
madr75 eMAR, eMDR, wrCPU, br (if !fcCPU then madr75);
madr76 BWout2,ldAW;
madr77 incMAR,ldMDR,AWout3,mxMDR; 
madr78 eMAR, eMDR, wrCPU, br (if !fcCPU then madr78);
madr79 incMAR,ldMDR,AWHout3,mxMDR;
madr7A eMAR, eMDR, wrCPU, br (if !fcCPU then madr7A);
madr7B br madr00;
!Stivtp!
madr7C ABout3, ldIVTP, br madr00;
!And!
madr7D BBout2, ABout3, and, ALUout1, ldAB;
madr7E ldN, ldZ, ldC, ldV, br madr00;
!Or!
madr7F BBout2, ABout3, or, ALUout1, ldAB;
madr80 ldN, ldZ, ldC, ldV, br madr00;
!Xor!
madr81 BBout2, ABout3, xor, ALUout1, ldAB;
madr82 ldN, ldZ, ldC, ldV, br madr00;
!Neg!
madr83 br madrDA; //SKACE SE NA DNO,TU JE NASTAVAK
madr84 ldN, ldZ, ldC, ldV, br madr00;
!Asr, Lsr, Ror i Rorc!
madr85 shr, ldC;
madr86 ldN, ldZ, ldV, br madr00;
!Asl, Lsl, Rol i Rolc!
madr87 shl, ldC;
madr88 ldN, ldZ, ldV, br madr00;
!Beql,..., Blsseu!
madr89 DWout2,MOST2_1,MOST1_3, br (if !brpom then madr00);
madr8A PCout1, IRBRout3, ADDout2, ldPC, br madr00;
!Jmp!
madr8B IRJAout2, ldPC, br madr00;
madr8C br madr00;
madr8D  ALUout1,ldAW,AWout3,inc,MOST1_2,br madr26; 
madr8E br madr00;//nece se nikad izvrsiti,samo radi popunjavanja koraka
!Jsr!
madr8F incSP;
madr90 SPout2, ldMAR, PCLout3, mxMDR, ldMDR;
madr92 eMAR, eMDR, wrCPU, br (if !fcCPU then madr92);
madr93 incSP;
madr94 SPout2, ldMAR, PCHout3, mxMDR, ldMDR;
madr96 eMAR, eMDR, wrCPU, br (if !fcCPU then madr96);
madr97 IRJAout2, ldPC, br madr00;
!Rti!
madr98 SPout2, ldMAR, decSP;
madr9A eMAR, rdCPU, br (if !fcCPU then madr9A);
madr9B MDRout1, ldPSWH; //mozda je moguce i MDRout1, ldPSWL, SPout2, ldMAR, decSP u istom taktu;
madr9C SPout2, ldMAR, decSP;
madr9E eMAR, rdCPU, br (if !fcCPU then madr9E);
madr9F MDRout1, ldPSWL;
!Rts!
madrA0 SPout2, ldMAR, decSP;
madrA2 eMAR, rdCPU, br (if !fcCPU then madrA2);
madrA3 MDRout1, ldDWH;
madrA4 SPout2, ldMAR, decSP;
madrA6 eMAR, rdCPU, br (if !fcCPU then madrA6);
madrA7 MDRout1, ldDWL;
madrA8 DWout2, ldPC, br madr00;
!PopALL!
madrA9 ldMAR,SPout2,decSP;
madrAA ABout3,MOST3_2,sub,ldAB,ALUout1;
madrAB inc,ldAB,ALUout1,ABout3;
madrAC shl;
madrAD shl;
madrAE shl; 
madrAF shl;
madrB0 shl;
madrB1 shl; 
madrB2 ldBB,ABout3,MOST3_2,MOST2_1;
madrB3 ABout3,sub,ldAB,ALUout1,MOST3_2,ldGPRAR;
madrB4 eMAR, rdCPU, br (if !fcCPU then madrB4);
madrB5 MDRout1,ldDWH,SPout2,ldMAR,decSP;
madrB6 eMAR, rdCPU, br (if !fcCPU then madrB6);
madrB7 MDRout1,ldDWL,SPout2,ldMAR,decSP;
madrB8 DWout2,wrGPR,MOST2_1,MOST1_3;
madrB9 inc,ldAB,ALUout1,ABout3,incGPRAR;
madrBA sub,ABout3,BBout2,br(if !notC then madrB4);
madrBB eMAR, rdCPU, br (if !fcCPU then madrBB); 
madrBC ldDWH,SPout2,ldMAR,decSP,MDRout1;
madrBD eMAR, rdCPU, br (if !fcCPU then madrBD); 
madrBE MDRout1,ldDWL;
madrBF ldAB,DWout2,MOST2_1,br madr00;
!Halt!
madrC0 clSTART,br madr00;
!Opsluzivanje prekida!
madrC1 br (if !prekid then madr00);
!Cuvanje konteksta procesora!
madrC2 incSP;
madrC3 SPout2, ldMAR, PCLout3, mxMDR, ldMDR;
madrC4 eMAR, eMDR, wrCPU, br (if !fcCPU then madrC4);
madrC5 incSP;
madrC6 SPout2, ldMAR, PCHout3, mxMDR, ldMDR;
madrC7 eMAR, eMDR, wrCPU, br (if !fcCPU then madrC7);
madrC8 incSP;
madrC9 SPout2, ldMAR, PSWLout3, mxMDR, ldMDR;
madrCB eMAR, eMDR, wrCPU, br (if !fcCPU then madrCB);
madrCC incSP;
madrCD SPout2, ldMAR, PSWHout3, mxMDR, ldMDR;
madrCF eMAR, eMDR, wrCPU, br (if !fcCPU then madrCF);
!Utvrdivanje broja ulaza!
madrD0 br (if !PRCOD then madrD2);
madrD1 UINTout3, ldBR, clPRCOD, br madrD4;
madrD2 br (if !PRADR then madr00);
madrD3 UINTout3, ldBR, clPRADR, br madrD4;
!Utvrdivanje adrese prekidne rutine!
madrD4 IVTPout1, IVTDSPout3, ADDout2, ldMAR;
madrD5 eMAR, rdCPU, br (if !fcCPU then madrD5);
madrD6 MDRout1, ldDWL, incMAR;
madrD7 eMAR, rdCPU, br (if !fcCPU then madrD7);
madrD8 MDRout1, ldDWH;
madrD9 DWout2,ldPC,clPSWI,clPSWT, br madr00;
!NEG dodatno!
madrDA BBout2,MOST2_1,ldAB;
madrDB ABout3,not, ALUout1, ldAB;
madrDC ABout3,inc,ALUout1,ldAB,br madr84;
