//POCETNI DIO PROGRAMA
100,C0 //LD 1000h
101,C0
102,00
103,10
104,C2//ST R1 :velicina niza
105,01
106,C4 //ADD R1
107,01
108,C2 //ST R1
109,01
10A,C0//LD #1010h 
10B,F0
10C,10
10D,10
10E,C2//ST R2 :pocetak niza,pos2
10F,02
110,C0//LD #8000h 
111,F0
112,00
113,80
114,C2//ST R3 :flag,koji govori da li se ide unaprijed ili unazad
115 ,03
116,C0//LD R1
117,01
118,C4//ADD R2
119,02
11A,C5//SUB #0003h 
11B,F0
11C,03
11D,00
11E,C2//ST R1 :formiram pos1=pos2+velicina-1
11F,01
120,C0//LD R2
121,02
122,C5//SUB R1
123,01
124,0A//BNEG(PC)02h :provjerim uslov pos1>=pos2,ako nije napustam
125,01
126,90//HALT :ako nije ispunjen uslov pos1>=pos2
127,C0//LD R3
128,03
129,0A//BNEG(PC)59h :provjerava se sta je flag,pa ide unaprijed ili unazad
12A,59
12B,0B//BNNG(PC)15h :isto
12C,15
//ZAVRSNA PROVJERA(IZLAZ)
12D,C0 //LD R2 :da bismo vidjeli da li su se prestigli ili dosli do 0
12E,02
12F,C5 //SUB R1
130,01
131,0B //BNNEG(PC)0Bh
132,0B
133,C0 //LD R2 :da li je dosao do 0 R2
134,02
135,08//BEQL(PC)07h
136,07
137,C0 //LD R1 :da li je dosao do 0 R1
138,01
139,08//BEQL(PC)03h
13A,03
13B,40 //JMP 0127h
13C,27
13D,01
13E,90//HALT
//DRUGA PETLJA(UNAZAD)
142,C0//LD #8000h
143,F0
144,00
145,80
146,C2//ST R3 :postavljanje flag-a na negativno
147,03
148,C0 //LD R2
149,02
14a,C2 //ST R4 :upisujem b
14b,04
14c,C0 //LD #0000h
14d,F0
14e,00
14f,00
150,C2 //ST R2 :upisujemo 0 umjesto pos2
151,02
152,C0 //LD R1
153,01
154,C5 //SUB #0002h, da bi upisali j=pos1-1
155,F0
156,02
157,00
158,C2 //ST R5 :upisujemo j 
159,05
15a,41 //JSR 0200h
15b,00
15c,02
15d,C0 //LD R4
15e,04
15f,C5 //SUB R6
160,06
161,08 //BEQL(PC)CAh
162,CA
163,C0 //LD R6
164,06
165,C5 //SUB #0002h
166,F0
167,02
168,00
169,C2 //ST R5 :ovo je smanjivanje na prethodnu poziciju,jer ide unazad
16a,05
16b,40 //JMP 015ah
16c,5A
16d,01
//PRVA PETLJA(UNAPRIJED)
184,C0 //LD #0000h
185,F0
186,00
187,00
188,C2 //ST R3 :flag se stavlja na 0,radi naredne iteracije
189,03
18a,C0 //LD R1 :pravimo b=pos1-1
18b,01
18c,C5 //SUB #0002h
18d,F0
18e,01
18f,00
190,C2 //ST R4:cuvamo b u R4
191,04
192,C0 //LD #0000h :to upisujemo za pos1
193,F0
194,00
195,00
196,C2 //ST R1 :pos1=0
197,01
198,C0 //LD R2
199,02
19a,C2 //ST R5 :to nam je brojac j za petlju
19b,05 
19c,41 //JSR 0200h :skacemo na potprogram,koji vrsi provjeru za swap i radi swap
19d,00
19e,02
19f,C0//LD R4
1A0,04
1A1,C5//SUB R6
1A2,06
1A3,08//BEQL(PC)88h :ako se petlja izvrsila
1A4,88
1A5,0A //BNEG(PC)86h:ako se petlja izvrsila
1A6,86
1A7,40 //JMP 019Ch
1A8,9C
1A9,01
//POTPROGRAM ZA SWAP
200,C0//LD R5
201,05
202,C2//ST R6 :cuva se stara adresa,jer se vrsi preinc,pa da mozemo ici ka dole
203,06
204,C0//LD(R5): ucitava se podatak sa te adrese
205,45
206,C5//SUB+(R5) :uzima se sa susjedne adrese elem.i oduzme se 
207,85
208,00//BGRT(PC)01h :ako je prvi veci radimo swp,inace se vvracamo iz pp
209,01
20A,80//RTS
20B,CA//SWP(R6)
20C,46
20D,C0 //LD R3
20E,03
20F,0A //BNEG(PC)05h
210,05
211,C0//LD R6
212,06
213,C2//ST R1 :ovo je postavljanje novog pos1
214,01
215,80//RTS
216,C0//LD R5
217,05
218,C2//ST R2
219,02
21A,80//RTS
//NIZ
1000,07
1001,00

1010,04
1011,00
1012,FF
1013,FF
1014,0A
1015,00
1016,0A
1017,00
1018,05
1019,00
101A,02
101B,00
101C,DD
101D,00