<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AnimatedJButton.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ShuffleGameTest (30 Jan 2023 22:44:40)</a> &gt; <a href="../../index.html" class="el_group">Java05_Shuffle</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">shuff</a> &gt; <span class="el_source">AnimatedJButton.java</span></div><h1>AnimatedJButton.java</h1><pre class="source lang-java linenums">/*
 * AnimateButton.java
 *
 * Created on March 1, 2008, 1:15 AM
 */

package shuff;

import java.awt.Cursor;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.JButton;
import javax.swing.Timer;

/**
 *
 * @author  P.Sakthivel
 */
public class AnimatedJButton extends JButton implements MouseListener , ActionListener
{
    public String text ;
<span class="fc" id="L23">    private int i = 0 ;</span>
<span class="fc" id="L24">    private boolean status = true ;</span>
    private Timer timer ;
    private int textGap_ ;
    /** Creates a new instance of AnimateButton */
    public AnimatedJButton( String text , int textGap )
    {
<span class="fc" id="L30">        super( text ) ;</span>
<span class="fc" id="L31">        this.text = getText() ;</span>
<span class="fc" id="L32">        addMouseListener( this ) ;</span>
<span class="fc" id="L33">        textGap_ = textGap ;</span>
<span class="fc" id="L34">        timer = new Timer( 100 , this ) ;</span>
<span class="fc" id="L35">    }</span>
    
    public void setLabelName( String text )
    {
<span class="fc" id="L39">        this.text = text ;</span>
<span class="fc" id="L40">    }</span>
    
    public static String getString( final String str , int gap )
    {
<span class="fc" id="L44">        StringBuffer buffer = new StringBuffer() ;</span>
        
<span class="fc" id="L46">        int len = str.length() ;</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        for( int i = 0 , j = 0 ; i &lt;  len ; i++ )</span>
        {
<span class="fc" id="L49">            buffer.insert( j++  , str.charAt( i ) ) ;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">            if( i != len-1 )</span>
            {
<span class="fc bfc" id="L52" title="All 2 branches covered.">                for( int k = 0 ; k &lt; gap ; k++)</span>
<span class="fc" id="L53">                    buffer.insert( j++ , &quot; &quot; ) ;</span>
            }
        }
<span class="fc" id="L56">        return buffer.toString() ;</span>
    }
    
    public void mouseClicked(MouseEvent e)
    {
        
<span class="fc" id="L62">    }</span>
    
    public void mouseEntered(MouseEvent e)
    {
<span class="fc" id="L66">        setCursor( Cursor.getPredefinedCursor( Cursor.HAND_CURSOR ) ) ;</span>
<span class="fc" id="L67">        timer.start() ;</span>
<span class="fc" id="L68">    }</span>
    
    public void mouseExited(java.awt.event.MouseEvent e)
    {
<span class="fc" id="L72">        timer.stop() ;</span>
<span class="fc" id="L73">        setCursor( Cursor.getPredefinedCursor( Cursor.DEFAULT_CURSOR ) ) ;</span>
<span class="fc" id="L74">        setText( text ) ;</span>
<span class="fc" id="L75">    }</span>
    
    public void mousePressed(java.awt.event.MouseEvent e)
    {
<span class="fc" id="L79">    }</span>
    
    public void mouseReleased(java.awt.event.MouseEvent e)
    {
<span class="fc" id="L83">    }</span>
    
    public void actionPerformed(java.awt.event.ActionEvent e)
    {
<span class="fc bfc" id="L87" title="All 4 branches covered.">        if( i &lt;= textGap_ &amp;&amp; status )</span>
<span class="fc" id="L88">            setText( getString( text , i++ ) ) ;</span>
        else
        {
<span class="fc" id="L91">            status = false ;</span>
<span class="fc" id="L92">            setText( getString( text , i-- ) ) ;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">            if( i == 0 )</span>
            {
<span class="fc" id="L95">                status = true ;</span>
            }
        }
<span class="fc" id="L98">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ShuffleGameTest (30 Jan 2023 22:44:40)</div></body></html>