<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ShuffleGame.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ShuffleGameTest (30 Jan 2023 22:44:40)</a> &gt; <a href="../../index.html" class="el_group">Java05_Shuffle</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">shuff</a> &gt; <span class="el_source">ShuffleGame.java</span></div><h1>ShuffleGame.java</h1><pre class="source lang-java linenums">/*
 * ShuffleGame.java
 *
 * Created on February 27, 2008, 4:42 PM
 */

package shuff;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.*;
import java.util.*;
import java.util.Map.Entry;
import javax.swing.*;
import javax.swing.border.BevelBorder;
import javax.swing.border.SoftBevelBorder;
import javax.swing.border.TitledBorder;


/**
 *
 * @author  P.Sakthivel
 */
public class ShuffleGame extends JFrame implements ActionListener
{
    private static Random random ;
    static private int[] matrix ;
    
    private JButton[] buttonA ;
    
    private JPanel buttonPanel ;
    private JPanel footerPanel ;
    
    private JLabel emptyLabel ;
    private JLabel movesLabel ;
    private JLabel secondsCounterLabel ;
    
    private int blankPosition ;
    private int level ;
    private int noOfCells ;
    private int noOfMoves ;
    
    private SecondsCounter secondsCounter_ ;
    private GridLayout gridLayout ;
    
    private static final int TOP = 0 ;
    private static final int LEFT = 1 ;
    private static final int RIGHT = 2 ;
    private static final int BOTTOM = 3 ;
    
    private static final int DEFAULT_LEVEL = 4 ;
    
    public static final String INIT_TIME = &quot;00 : 00&quot; ;
    private static final String CLOSE = &quot;CLOSE&quot; ;
    private static final String PAUSE = &quot;PAUSE&quot; ;
    private static final String START = &quot;START&quot; ;
    private static final String NUMBER = &quot;number&quot; ;
    private static final String fileName = &quot;Score.dat&quot; ;
    
    private static final boolean RUNNING = true ;
    private static final boolean IDLE = false ;
    
<span class="fc" id="L66">    private boolean gameStatus = IDLE ;</span>
    private JMenuItem reStartAction ;
    
    private static ShuffleGame shuffleGame_ ;
    
    /** Creates a new instance of ShuffleGame */
    public ShuffleGame( int levl )
    {
<span class="fc" id="L74">        super(&quot;ShuffleGame&quot;) ;</span>
<span class="fc" id="L75">        random = new Random() ;</span>
<span class="fc" id="L76">        level = levl ;</span>
<span class="fc" id="L77">        init( level ) ;</span>
<span class="fc" id="L78">        secondsCounter_ = new SecondsCounter() ;</span>
<span class="fc" id="L79">        getContentPane().add( getTopComponent() , BorderLayout.NORTH  ) ;</span>
<span class="fc" id="L80">        secondsCounter_.setLabel( secondsCounterLabel ) ;</span>
<span class="fc" id="L81">        getContentPane().add( initilizeButtonPanel( level ) , BorderLayout.CENTER ) ;</span>
<span class="fc" id="L82">        getContentPane().add( getFooterPanel() , BorderLayout.SOUTH ) ;</span>
        
<span class="fc" id="L84">        setDefaultCloseOperation( EXIT_ON_CLOSE ) ;</span>
<span class="fc" id="L85">        pack() ;</span>
<span class="fc" id="L86">        setResizable( false ) ;</span>
<span class="fc" id="L87">        setBounds( 200 , 200 , getWidth() , getHeight() ) ;</span>
<span class="fc" id="L88">        setVisible( true ) ;</span>
        
<span class="fc" id="L90">    }</span>
    
    public static void run( int level )
    {
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if( shuffleGame_ != null )</span>
        {
<span class="fc" id="L96">            shuffleGame_.dispose() ;</span>
<span class="fc" id="L97">            shuffleGame_ = null ;</span>
        }
<span class="fc" id="L99">        shuffleGame_ = new ShuffleGame( level ) ;</span>
<span class="fc" id="L100">    }</span>
    
    public JPanel getFooterPanel()
    {
<span class="fc" id="L104">        AnimatedJButton pauseButton = new AnimatedJButton( PAUSE , level+4 ) ;</span>
<span class="fc" id="L105">        pauseButton.addActionListener( this ) ;</span>
<span class="fc" id="L106">        pauseButton.setActionCommand( PAUSE ) ;</span>
<span class="fc" id="L107">        footerPanel = new JPanel( new GridLayout(1,1)) ;</span>
<span class="fc" id="L108">        footerPanel.add( pauseButton ) ;</span>
<span class="fc" id="L109">        return footerPanel ;</span>
    }
    
    public JSplitPane getTopComponent()
    {
<span class="fc" id="L114">        JSplitPane splitPane = new JSplitPane( JSplitPane.HORIZONTAL_SPLIT ) ;</span>
<span class="fc" id="L115">        splitPane.setDividerSize( 1 ) ;</span>
<span class="fc" id="L116">        splitPane.setEnabled( false ) ;</span>
<span class="fc" id="L117">        JMenuBar menuBar = new JMenuBar() ;</span>
<span class="fc" id="L118">        menuBar.setBorder( new BevelBorder( BevelBorder.RAISED ) ) ;</span>
<span class="fc" id="L119">        JMenu shuffleMenu = new JMenu(&quot;Shuffle&quot;) ;</span>
<span class="fc" id="L120">        shuffleMenu.setMnemonic('S') ;</span>
<span class="fc" id="L121">        JMenu helpMenu = new JMenu(&quot;Help&quot;) ;</span>
<span class="fc" id="L122">        helpMenu.setMnemonic( 'H' ) ;</span>
        
<span class="fc" id="L124">        reStartAction = new JMenuItem( &quot;ReStart&quot; ) ;</span>
<span class="fc" id="L125">        reStartAction.setMnemonic( 'R' ) ;</span>
<span class="fc" id="L126">        reStartAction.addActionListener( this ) ;</span>
<span class="fc" id="L127">        JMenu levelMenu = new JMenu( &quot;Level&quot; ) ;</span>
<span class="fc" id="L128">        levelMenu.setMnemonic( 'L' ) ;</span>
<span class="fc" id="L129">        JMenuItem[] level = new JMenuItem[8] ;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        for( int i = 0 ; i &lt; 8 ; i++ )</span>
        {
<span class="fc" id="L132">            String title = String.valueOf( (i+3)).concat( &quot; X &quot; ).concat( String.valueOf( (i+3) ) ) ;</span>
<span class="fc" id="L133">            level[i] = new JMenuItem( title ) ;</span>
<span class="fc" id="L134">            level[i].setMnemonic( String.valueOf( (i+3) ).charAt(0) )  ;</span>
<span class="fc" id="L135">            String ac = &quot;level&quot;.concat( String.valueOf( (i) ) ) ;</span>
<span class="fc" id="L136">            level[i].setActionCommand( ac ) ;</span>
<span class="fc" id="L137">            level[i].addActionListener( this ) ;</span>
<span class="fc" id="L138">            levelMenu.add( level[i] ) ;</span>
        }
        
<span class="fc" id="L141">        JMenuItem scoreAction = new JMenuItem( &quot;High Scores&quot; ) ;</span>
<span class="fc" id="L142">        scoreAction.setMnemonic( 'H' ) ;</span>
<span class="fc" id="L143">        scoreAction.addActionListener( this ) ;</span>
<span class="fc" id="L144">        JMenuItem closeAction = new JMenuItem( &quot;Close&quot; ) ;</span>
<span class="fc" id="L145">        closeAction.setActionCommand( CLOSE ) ;</span>
<span class="fc" id="L146">        closeAction.setMnemonic( 'C' ) ;</span>
<span class="fc" id="L147">        closeAction.addActionListener( this ) ;</span>
        
<span class="fc" id="L149">        shuffleMenu.add( reStartAction ) ;</span>
<span class="fc" id="L150">        shuffleMenu.add( levelMenu ) ;</span>
<span class="fc" id="L151">        shuffleMenu.add( scoreAction ) ;</span>
<span class="fc" id="L152">        shuffleMenu.add( closeAction ) ;</span>
        
<span class="fc" id="L154">        JMenuItem helpAction = new JMenuItem( &quot;Instructions&quot; ) ;</span>
<span class="fc" id="L155">        helpAction.setMnemonic( 'I' ) ;</span>
<span class="fc" id="L156">        helpAction.addActionListener( this ) ;</span>
<span class="fc" id="L157">        JMenuItem aboutAction = new JMenuItem( &quot;About Shuffle&quot;) ;</span>
<span class="fc" id="L158">        aboutAction .setMnemonic( 'A' ) ;</span>
<span class="fc" id="L159">        aboutAction.addActionListener( this ) ;</span>
<span class="fc" id="L160">        helpMenu.add( helpAction ) ;</span>
<span class="fc" id="L161">        helpMenu.add( aboutAction ) ;</span>
<span class="fc" id="L162">        menuBar.add( shuffleMenu ) ;</span>
<span class="fc" id="L163">        menuBar.add( helpMenu ) ;</span>
        
<span class="fc" id="L165">        JPanel statusPanel = new JPanel( new GridLayout( 1 , 2 ) ) ;</span>
<span class="fc" id="L166">        JPanel timePanel = new JPanel( new GridLayout( 1 , 2 ) ) ;</span>
<span class="fc" id="L167">        JPanel movePanel = new JPanel( new GridLayout( 1 , 2 ) ) ;</span>
<span class="fc" id="L168">        statusPanel.add( timePanel ) ;</span>
<span class="fc" id="L169">        statusPanel.add( movePanel ) ;</span>
        
<span class="fc" id="L171">        timePanel.setBorder( new TitledBorder(&quot;&quot;) ) ;</span>
<span class="fc" id="L172">        movePanel.setBorder( new TitledBorder(&quot;&quot;) ) ;</span>
<span class="fc" id="L173">        JLabel timeLabel = new JLabel( &quot;Time ::&quot; , JLabel.CENTER ) ;</span>
        
<span class="fc" id="L175">        timePanel.add( timeLabel ) ;</span>
<span class="fc" id="L176">        timePanel.add( secondsCounterLabel = new JLabel( INIT_TIME , JLabel.CENTER ) ) ;</span>
<span class="fc" id="L177">        movePanel.add( new JLabel( &quot;Moves ::&quot; , JLabel.CENTER ) ) ;</span>
<span class="fc" id="L178">        movePanel.add( movesLabel = new JLabel(&quot;0&quot; , JLabel.CENTER ) ) ;</span>
        
<span class="fc" id="L180">        splitPane.setTopComponent( menuBar ) ;</span>
<span class="fc" id="L181">        splitPane.setBottomComponent( statusPanel ) ;</span>
<span class="fc" id="L182">        return splitPane ;</span>
    }
    
    public void init( int num )
    {
<span class="fc" id="L187">        level = num ;</span>
<span class="fc" id="L188">        noOfCells = level * level ;</span>
<span class="fc" id="L189">        gridLayout = new GridLayout( level , level ) ;</span>
<span class="fc" id="L190">        buttonA = new JButton[ noOfCells ] ;</span>
<span class="fc" id="L191">        buttonPanel = new JPanel() ;</span>
<span class="fc" id="L192">        buttonPanel.setOpaque( true ) ;</span>
<span class="fc" id="L193">        buttonPanel.setLayout(  gridLayout ) ;</span>
<span class="fc" id="L194">        emptyLabel = new JLabel() ;</span>
<span class="fc" id="L195">        emptyLabel.setBorder( new SoftBevelBorder( BevelBorder.LOWERED ) ) ;</span>
<span class="fc" id="L196">    }</span>
    
    public JPanel initilizeButtonPanel( int levl )
    {
<span class="fc" id="L200">        level = levl ;</span>
<span class="fc" id="L201">        noOfMoves = 0 ;</span>
<span class="fc" id="L202">        movesLabel.setText( &quot;0&quot; ) ;</span>
<span class="fc" id="L203">        secondsCounterLabel.setText( INIT_TIME ) ;</span>
<span class="fc" id="L204">        initMatrixToZero() ;</span>
<span class="fc" id="L205">        buttonPanel.removeAll() ;</span>
<span class="fc" id="L206">        int pivot = getNumberWithoutZero() ;</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">        for( int i = 0 ; i &lt; noOfCells ; i++ )</span>
        {
<span class="fc bfc" id="L209" title="All 2 branches covered.">            if( i != pivot )</span>
            {
<span class="fc" id="L211">                matrix[i] = getRandomNumber() ;</span>
<span class="fc" id="L212">                buttonA[i] = new JButton( String.valueOf( ( matrix[i] ) ) ) ;</span>
<span class="fc" id="L213">                buttonA[i].addActionListener( this ) ;</span>
<span class="fc" id="L214">                buttonA[i].setActionCommand( NUMBER ) ;</span>
<span class="fc" id="L215">                buttonPanel .add( buttonA[i] ) ;</span>
<span class="fc" id="L216">            }</span>
            else
            {
<span class="fc" id="L219">                buttonPanel.add( emptyLabel ) ;</span>
<span class="fc" id="L220">                blankPosition = pivot ;</span>
            }
        }
<span class="fc" id="L223">        repaintPanel() ;</span>
<span class="fc" id="L224">        return  buttonPanel ;</span>
    }
    
    public void initMatrixToZero()
    {
<span class="fc" id="L229">        matrix = new int[ noOfCells ] ;</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">        for( int i = 0 ; i &lt; noOfCells ; i++ )</span>
<span class="fc" id="L231">            matrix[i] = 0 ;</span>
<span class="fc" id="L232">    }</span>
    
    public int getRandomNumber()
    {
<span class="fc" id="L236">        int num = getNumberWithoutZero() ;</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">        return canAdd( num ) ? num : getRandomNumber() ;</span>
    }
    
    public int getNumberWithoutZero()
    {
<span class="fc" id="L242">        int num = random.nextInt( noOfCells ) ;</span>
<span class="fc bfc" id="L243" title="All 2 branches covered.">        return num != 0 ? num : getNumberWithoutZero() ;</span>
    }
    
    /* condition , to fill nos. without duplicate */
    public boolean canAdd( int num )
    {
<span class="fc" id="L249">        boolean canAdd = true ;</span>
<span class="fc bfc" id="L250" title="All 4 branches covered.">        for( int i = 0 ; i &lt; noOfCells - 1 &amp;&amp; canAdd ; i++ )</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">            canAdd = matrix[i] != num ;</span>
<span class="fc" id="L252">        return canAdd ;</span>
    }
    
    public static void main(String[] args)
    {
<span class="nc" id="L257">        ShuffleGame.run( 4 ) ;</span>
<span class="nc" id="L258">    }</span>
    
    public int getPosition( int btnNumber )
    {
<span class="fc bfc" id="L262" title="All 2 branches covered.">        for( int i = 0 ; i &lt; noOfCells ; i++ )</span>
        {
<span class="fc bfc" id="L264" title="All 2 branches covered.">            if( matrix[i] == btnNumber )</span>
            {
<span class="fc" id="L266">                return i ;</span>
            }
        }
<span class="fc" id="L269">        return 0 ;</span>
    }
    
    public void repaintPanel()
    {
<span class="fc" id="L274">        pack();</span>
<span class="fc" id="L275">    }</span>
    
    public void startSecondsCounter()
    {
<span class="fc" id="L279">        secondsCounter_.start() ;</span>
<span class="fc" id="L280">    }</span>
    
    public void setGameStatus( boolean status )
    {
<span class="fc" id="L284">        gameStatus = status ;</span>
<span class="fc" id="L285">    }</span>
    
    /*Set Button stated enable and disable while pasuse*/
    public void changeButtonState( boolean state )
    {
<span class="fc bfc" id="L290" title="All 2 branches covered.">        for( int i = 0 ; i &lt; buttonA.length ; i++ )</span>
        {
<span class="fc bfc" id="L292" title="All 2 branches covered.">            if( buttonA[i] != null )</span>
            {
<span class="fc bfc" id="L294" title="All 2 branches covered.">                if( state )</span>
                {
<span class="fc" id="L296">                    buttonA[i].setText( buttonA[i].getActionCommand() ) ;</span>
<span class="fc" id="L297">                    buttonA[i].setActionCommand( NUMBER ) ;</span>
<span class="fc" id="L298">                }</span>
                else
                {
<span class="fc" id="L301">                    buttonA[i].setActionCommand( buttonA[i].getText() ) ;</span>
<span class="fc" id="L302">                    buttonA[i].setText( &quot;Zzzz....&quot; ) ;</span>
                }
<span class="fc" id="L304">                reStartAction.setEnabled( state ) ;</span>
<span class="fc" id="L305">                buttonA[i].setEnabled( state ) ;</span>
            }
        }
<span class="fc" id="L308">    }</span>
    
    public void actionPerformed(ActionEvent e)
    {
<span class="fc" id="L312">        String actionCommand = e.getActionCommand() ;</span>
<span class="fc bfc" id="L313" title="All 2 branches covered.">        if ( actionCommand == PAUSE )</span>
        {
<span class="fc" id="L315">            secondsCounter_.pause() ;</span>
<span class="fc" id="L316">            changeButtonState( false ) ;</span>
<span class="fc" id="L317">            AnimatedJButton btn = ( AnimatedJButton ) e.getSource() ;</span>
<span class="fc" id="L318">            btn.setLabelName( START ) ;</span>
<span class="fc" id="L319">            btn.setActionCommand( START ) ;</span>
<span class="fc" id="L320">        }</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">        else if( actionCommand.equals( START ) )</span>
        {
<span class="fc" id="L323">            secondsCounter_.enable() ;</span>
<span class="fc" id="L324">            changeButtonState( true ) ;</span>
<span class="fc" id="L325">            AnimatedJButton btn = ( AnimatedJButton ) e.getSource() ;</span>
<span class="fc" id="L326">            setGameStatus( RUNNING ) ;</span>
<span class="fc" id="L327">            btn.setLabelName( PAUSE ) ;</span>
<span class="fc" id="L328">            btn.setActionCommand( PAUSE ) ;</span>
<span class="fc" id="L329">        }</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">        else if( actionCommand.equals(&quot;ReStart&quot;) )</span>
        {
<span class="fc" id="L332">            initilizeButtonPanel( level ) ;</span>
<span class="fc" id="L333">            secondsCounter_.stop() ;</span>
<span class="fc" id="L334">            setGameStatus( IDLE ) ;</span>
<span class="fc" id="L335">            repaintPanel() ;</span>
<span class="fc" id="L336">        }</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">        else if( actionCommand.equals( CLOSE ) )</span>
        {
<span class="fc" id="L339">            secondsCounter_.stop() ;</span>
<span class="fc" id="L340">            secondsCounter_.finalize() ;</span>
<span class="fc" id="L341">            shuffleGame_.dispose() ;</span>
<span class="fc" id="L342">        }</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">        else if ( actionCommand.substring(0,5).equals(&quot;level&quot;) )</span>
        {
            /* eleminate int value from string for ex., 5 from &quot;level5&quot; */
<span class="fc" id="L346">            int _level = Integer.parseInt( actionCommand.substring(5,6) ) ;</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">            for( int i = 0 ; i &lt;= 8 ; i++ ) /* Zero starts from level 3 */</span>
            {
<span class="fc bfc" id="L349" title="All 2 branches covered.">                if( _level == i )</span>
                {
<span class="fc" id="L351">                    ShuffleGame.run( i+3 ) ;</span>
                }
            }
<span class="fc" id="L354">        }</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">        else if ( actionCommand.equals( NUMBER ) )</span>
        {
<span class="fc" id="L357">            JButton button = ( JButton ) e.getSource() ;</span>
<span class="fc" id="L358">            int btnNumber = Integer.parseInt( button.getText() ) ;</span>
<span class="fc" id="L359">            int pos = getPosition( btnNumber )  ;</span>
<span class="fc" id="L360">            JButton btn = ( JButton ) buttonPanel.getComponent( pos ) ;</span>
<span class="fc" id="L361">            JLabel label = getComponentIfPossibleToMove( pos ) ;</span>
<span class="fc bfc" id="L362" title="All 2 branches covered.">            if( label != null )</span>
            {
<span class="fc bfc" id="L364" title="All 2 branches covered.">                if( gameStatus == IDLE )</span>
                {
<span class="fc" id="L366">                    setGameStatus( RUNNING ) ;</span>
<span class="fc" id="L367">                    startSecondsCounter() ;</span>
                }
<span class="fc" id="L369">                buttonPanel.add( label , pos ) ;</span>
<span class="fc" id="L370">                buttonPanel.add( btn , blankPosition ) ;</span>
<span class="fc" id="L371">                matrix[pos] = 0 ;</span>
<span class="fc" id="L372">                matrix[ blankPosition ] = btnNumber ;</span>
<span class="fc" id="L373">                blankPosition = pos ;</span>
<span class="fc" id="L374">                noOfMoves += 1 ;</span>
<span class="fc" id="L375">                movesLabel.setText( String.valueOf( noOfMoves ) ) ;</span>
<span class="fc" id="L376">                repaintPanel() ;</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">                if( blankPosition == noOfCells - 1 )</span>
                {
<span class="fc bfc" id="L379" title="All 2 branches covered.">                    if( analyseResult() )</span>
                    {
<span class="fc" id="L381">                        String etStr = secondsCounter_.getTimeElapsed() ;</span>
<span class="fc" id="L382">                        int time = secondsCounter_.getTimeElapsedInSeconds() ;</span>
<span class="fc" id="L383">                        secondsCounter_.stop() ;</span>
<span class="fc" id="L384">                        gameStatus = IDLE ;</span>
<span class="fc" id="L385">                        JOptionPane.showMessageDialog( ShuffleGame.this , &quot;&lt;html&gt; &lt;b color ='red'&gt; WellDone...! you have finished &lt;br&gt; within &quot;.concat( etStr ) ) ;</span>
<span class="fc" id="L386">                        showScoreDialog( noOfMoves , time ) ;</span>
<span class="fc" id="L387">                        initilizeButtonPanel( level ) ;</span>
                    }
                }
                
            }
<span class="fc" id="L392">        }</span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">        else if ( actionCommand.equals( &quot;Instructions&quot; ) )</span>
        {
<span class="fc" id="L395">            showImageDialog( &quot;.\\Image\\Help.png&quot; , &quot;Instructions&quot; ) ;</span>
<span class="fc" id="L396">        }</span>
<span class="fc bfc" id="L397" title="All 2 branches covered.">        else if ( actionCommand.equals( &quot;About Shuffle&quot; ) )</span>
        {
<span class="fc" id="L399">            showImageDialog( &quot;.\\Image\\About.png&quot; , &quot;Shuffle Game - Version 1.0&quot; ) ;</span>
<span class="fc" id="L400">        }</span>
<span class="pc bpc" id="L401" title="1 of 2 branches missed.">        else if( actionCommand.equals(&quot;High Scores&quot;) )</span>
        {
<span class="fc" id="L403">            showHighScoreDialog() ;</span>
        }
<span class="fc" id="L405">    }</span>
    
    public void showHighScoreDialog()
    {
        try
        {
<span class="fc" id="L411">            File file = new File( fileName ) ;</span>
<span class="pc bpc" id="L412" title="1 of 2 branches missed.">            if ( file.isFile() )</span>
            {
<span class="fc" id="L414">                FileInputStream fis = new FileInputStream( file ) ;</span>
<span class="fc" id="L415">                ObjectInputStream ois = new ObjectInputStream( fis ) ;</span>
<span class="fc" id="L416">                Object obj = ois.readObject() ;</span>
<span class="pc bpc" id="L417" title="1 of 2 branches missed.">                if( obj instanceof TreeMap )</span>
                {
<span class="fc" id="L419">                    TreeMap map = ( TreeMap ) obj ;</span>
                    Entry entry  ;
<span class="fc" id="L421">                    Iterator itr = map.entrySet().iterator() ;</span>
                    Credits credits ;
<span class="fc" id="L423">                    JPanel scoreBoardPanel = new JPanel( new GridLayout( map.size()+1 , 4 ) ) ;</span>
<span class="fc" id="L424">                    scoreBoardPanel.setEnabled( false ) ;</span>
<span class="fc" id="L425">                    scoreBoardPanel.add( new JLabel( &quot;Level&quot; ) ) ;</span>
<span class="fc" id="L426">                    scoreBoardPanel.add( new JLabel( &quot;Player&quot; ) ) ;</span>
<span class="fc" id="L427">                    scoreBoardPanel.add( new JLabel( &quot;Time&quot; ) ) ;</span>
<span class="fc" id="L428">                    scoreBoardPanel.add( new JLabel( &quot;Moves&quot; ) ) ;</span>
<span class="fc" id="L429">                    JTextField tField = new JTextField () ;</span>
<span class="fc" id="L430">                    tField.setEditable( false ) ;</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">                    while( itr.hasNext() )</span>
                    {
<span class="fc" id="L433">                        entry = ( Entry ) itr.next() ;</span>
<span class="fc" id="L434">                        Integer _level = ( Integer ) entry.getKey() ;</span>
<span class="fc" id="L435">                        TreeSet levelSet = ( TreeSet ) entry.getValue() ;</span>
<span class="fc" id="L436">                        credits = ( Credits ) levelSet .first() ;</span>
<span class="fc" id="L437">                        scoreBoardPanel.add( tField = new JTextField ( String.valueOf( credits.getLevel() ) ) ) ;</span>
<span class="fc" id="L438">                        tField.setEditable( false ) ;</span>
<span class="fc" id="L439">                        scoreBoardPanel.add( tField = new JTextField ( credits.getPlayer() ) ) ;</span>
<span class="fc" id="L440">                        tField.setEditable( false ) ;</span>
<span class="fc" id="L441">                        scoreBoardPanel.add( tField = new JTextField ( credits.getTime() ) ) ;</span>
<span class="fc" id="L442">                        tField.setEditable( false ) ;</span>
<span class="fc" id="L443">                        scoreBoardPanel.add( tField = new JTextField ( String.valueOf( credits.getMoves() ) ) ) ;</span>
<span class="fc" id="L444">                        tField.setEditable( false ) ;</span>
                    }
<span class="fc" id="L446">                    JDialog highScoreDialog = new JDialog( ShuffleGame.this , &quot;High Scores&quot; , true ) ;</span>
<span class="fc" id="L447">                    highScoreDialog.getContentPane().add( scoreBoardPanel , BorderLayout.CENTER ) ;</span>
<span class="fc" id="L448">                    highScoreDialog.getContentPane().add(  getCloseButtonPanel( highScoreDialog ) , BorderLayout.SOUTH ) ;</span>
<span class="fc" id="L449">                    highScoreDialog.pack() ;</span>
<span class="fc" id="L450">                    highScoreDialog.setBounds( getX() , getY() , highScoreDialog.getWidth() ,  highScoreDialog.getHeight() ) ;</span>
<span class="fc" id="L451">                    highScoreDialog.setVisible( true ) ;</span>
<span class="fc" id="L452">                }</span>
                else
                {
<span class="nc" id="L455">                    showWarrningDialog() ;</span>
                }
<span class="nc" id="L457">            }</span>
            else
            {
<span class="nc" id="L460">                JOptionPane.showMessageDialog( ShuffleGame.this , &quot;Score board is empty&quot; ) ;</span>
            }
<span class="nc" id="L462">        }</span>
<span class="nc" id="L463">        catch ( Exception e )</span>
        {
<span class="nc" id="L465">            showWarrningDialog() ;</span>
        }
<span class="fc" id="L467">    }</span>
    
    public void showWarrningDialog()
    {
<span class="fc" id="L471">        JOptionPane.showMessageDialog( ShuffleGame.this , &quot;Score data file is corrupted\nplease delete the Score.dat \n file and run the game&quot; ) ;</span>
<span class="fc" id="L472">    }</span>
    
    public void showScoreDialog( int moves , int seconds )
    {
<span class="fc" id="L476">        TreeSet set = null ;</span>
<span class="fc" id="L477">        TreeMap map = null ; /* Map = [ level , [ set = [ credit1,2,3..10 ] ] ] */</span>
        try
        {
<span class="fc" id="L480">            File file = new File( fileName ) ;</span>
<span class="pc bpc" id="L481" title="1 of 2 branches missed.">            if ( file.isFile() )</span>
            {
<span class="fc" id="L483">                FileInputStream fis = new FileInputStream( file ) ;</span>
<span class="fc" id="L484">                ObjectInputStream ois = new ObjectInputStream( fis ) ;</span>
<span class="fc" id="L485">                Object obj = ois.readObject() ;</span>
<span class="pc bpc" id="L486" title="1 of 2 branches missed.">                if( obj instanceof TreeMap )</span>
                {
<span class="fc" id="L488">                    map = ( TreeMap ) obj ;</span>
<span class="fc" id="L489">                    set = ( TreeSet ) map.get( new Integer( level ) ) ;</span>
<span class="pc bpc" id="L490" title="1 of 2 branches missed.">                    if( set != null )</span>
                    {
<span class="fc" id="L492">                        Credits newCredits = new Credits( seconds , moves , level ) ;</span>
<span class="pc bpc" id="L493" title="1 of 2 branches missed.">                        if( set.size() &lt; 10 )</span>
                        {
<span class="fc" id="L495">                            set.add( newCredits ) ;</span>
<span class="fc" id="L496">                        }</span>
                        else
                        {
<span class="nc" id="L499">                            List list = new ArrayList( set ) ;</span>
<span class="nc" id="L500">                            Credits c = ( Credits ) list.get( 9 ) ;</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">                            if( c.getTimeInSeconds() &gt;= seconds )</span>
                            {
<span class="nc bnc" id="L503" title="All 4 branches missed.">                                if( c.getTimeInSeconds() &gt; seconds || c.getMoves() &gt; moves )</span>
                                {
<span class="nc" id="L505">                                    list.remove( 9 ) ;</span>
<span class="nc" id="L506">                                    list.add( newCredits ) ;</span>
<span class="nc" id="L507">                                    set.clear() ;</span>
<span class="nc" id="L508">                                    set.addAll( list ) ;</span>
                                }
                            }
                        }
<span class="nc" id="L512">                    }</span>
                    else
                    {
<span class="nc" id="L515">                        set = new TreeSet() ;</span>
<span class="nc" id="L516">                        set.add( new Credits( seconds , moves , level ) ) ;</span>
<span class="nc" id="L517">                        map.put( new Integer( level ) , set ) ;</span>
                    }
                    
<span class="fc" id="L520">                    file.delete() ;</span>
<span class="fc" id="L521">                    file = new File( fileName ) ;</span>
<span class="fc" id="L522">                }</span>
                else
                {
<span class="nc" id="L525">                    showWarrningDialog() ;</span>
                }
<span class="fc" id="L527">                ois.close() ;</span>
<span class="fc" id="L528">                fis.close() ;</span>
<span class="fc" id="L529">            }</span>
            else
            {
<span class="nc" id="L532">                set = new TreeSet() ;</span>
<span class="nc" id="L533">                set.add( new Credits( seconds , moves , level ) ) ;</span>
<span class="nc" id="L534">                map = new TreeMap() ;</span>
<span class="nc" id="L535">                map.put( new Integer( level ) , set ) ;</span>
                
            }
            
<span class="fc" id="L539">            showScoreDialog( set ) ;</span>
<span class="fc" id="L540">            FileOutputStream fos = new FileOutputStream( file ) ;</span>
<span class="fc" id="L541">            ObjectOutputStream ous = new ObjectOutputStream( fos ) ;</span>
<span class="fc" id="L542">            ous.writeObject( map ) ;</span>
<span class="fc" id="L543">            ous.close() ;</span>
<span class="fc" id="L544">            fos.close() ;</span>
            
<span class="fc" id="L546">        }</span>
<span class="nc" id="L547">        catch( Exception e )</span>
        {
<span class="nc" id="L549">            e.printStackTrace() ;</span>
<span class="nc" id="L550">            showWarrningDialog() ;</span>
        }
<span class="fc" id="L552">    }</span>
    
    public void showScoreDialog( final TreeSet scoreSet )
    {
<span class="fc" id="L556">        final JDialog scoreDialog = new JDialog( ShuffleGame.this , &quot;High Scores&quot; , true ) ;</span>
<span class="pc bpc" id="L557" title="1 of 2 branches missed.">        if( scoreSet == null )</span>
        	
        {
<span class="nc" id="L560">            return ;</span>
        }
        
<span class="fc" id="L563">        int size = scoreSet.size() ;</span>
<span class="fc" id="L564">        JPanel panel = new JPanel( new GridLayout( size+1 , 4 ) ) ;</span>
<span class="fc" id="L565">        final JTextField text[][] = new JTextField[ size ][4] ;</span>
<span class="fc" id="L566">        panel.add( new JLabel( &quot;Sr.No&quot; ) ) ;</span>
<span class="fc" id="L567">        panel.add( new JLabel( &quot;Player&quot; ) ) ;</span>
<span class="fc" id="L568">        panel.add( new JLabel( &quot;Time&quot; ) ) ;</span>
<span class="fc" id="L569">        panel.add( new JLabel( &quot;No.of Moves&quot; ) ) ;</span>
        
<span class="fc" id="L571">        List list = new ArrayList( scoreSet ) ;</span>
<span class="fc" id="L572">        int pos = -1 ;</span>
<span class="fc" id="L573">        Credits c1 = null , c ;</span>
<span class="fc bfc" id="L574" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; size ; i++ )</span>
        {
<span class="fc" id="L576">            c = ( Credits ) list.get(i) ;</span>
<span class="fc" id="L577">            text[i][0] = new JTextField( String.valueOf( i+1) ) ;</span>
<span class="fc" id="L578">            text[i][0] .setEditable( false ) ;</span>
<span class="fc" id="L579">            text[i][1] = new JTextField( c.getPlayer() , 10 ) ;</span>
<span class="fc bfc" id="L580" title="All 2 branches covered.">            if( c.getPlayer().equals(&quot;&quot;) )</span>
            {
<span class="fc" id="L582">                pos = i ;</span>
<span class="fc" id="L583">                c1 = c ;</span>
<span class="fc" id="L584">                String st = &quot;Enter your Name&quot;;</span>
<span class="fc" id="L585">                text[i][1].setText(st) ;</span>
<span class="fc" id="L586">                text[i][1].select(0 , st.length() ) ;</span>
<span class="fc" id="L587">                text[i][1].setEditable( true ) ;</span>
<span class="fc" id="L588">            }</span>
            else
            {
<span class="fc" id="L591">                text[i][1] .setEditable( false ) ;</span>
            }
<span class="fc" id="L593">            text[i][2] = new JTextField( c.getTime() , 6 ) ;</span>
<span class="fc" id="L594">            text[i][2] .setEditable( false ) ;</span>
<span class="fc" id="L595">            text[i][3] = new JTextField( String.valueOf( c.getMoves() ) , 5 ) ;</span>
<span class="fc" id="L596">            text[i][3] .setEditable( false ) ;</span>
            
<span class="fc" id="L598">            panel.add( text[i][0] ) ;</span>
<span class="fc" id="L599">            panel.add( text[i][1] ) ;</span>
<span class="fc" id="L600">            panel.add( text[i][2] ) ;</span>
<span class="fc" id="L601">            panel.add( text[i][3] ) ;</span>
        }
        
<span class="fc" id="L604">        final JButton okButton = new JButton( &quot;OK&quot; ) ;</span>
<span class="fc" id="L605">        okButton.setMnemonic('O') ;</span>
<span class="pc bpc" id="L606" title="1 of 2 branches missed.">        if( pos == -1 )</span>
<span class="nc" id="L607">            return ;</span>
<span class="fc" id="L608">        okButton.setNextFocusableComponent( text[pos][1] ) ;</span>
<span class="fc" id="L609">        final Credits c2 = c1 ;</span>
<span class="fc" id="L610">        final int ps = pos ;</span>
<span class="fc" id="L611">        ActionListener scoreBoardListener = new ActionListener()</span>
        {
            public void actionPerformed( ActionEvent e )
            {
<span class="fc" id="L615">                Object source = e.getSource() ;</span>
<span class="fc bfc" id="L616" title="All 2 branches covered.">                if ( source instanceof JButton )</span>
                {
<span class="fc" id="L618">                    String name = text[ps][1].getText() ;</span>
<span class="pc bpc" id="L619" title="1 of 2 branches missed.">                    if( ! name.equals( &quot;&quot; ) )</span>
                    {
<span class="fc" id="L621">                        c2.setPlayer( name ) ;</span>
<span class="fc" id="L622">                        scoreSet.add( c2 ) ;</span>
<span class="fc" id="L623">                        scoreDialog.dispose() ;</span>
<span class="fc" id="L624">                        return ;</span>
                    }
                }
<span class="pc bpc" id="L627" title="1 of 2 branches missed.">                else if ( source instanceof JTextField )</span>
                {
<span class="fc" id="L629">                    JTextField tF = ( JTextField ) source ;</span>
<span class="fc bfc" id="L630" title="All 2 branches covered.">                    if( ! tF.getText().equals(&quot;&quot;) )</span>
                    {
<span class="fc" id="L632">                        okButton.doClick() ;</span>
<span class="fc" id="L633">                        return ;</span>
                    }
                }
<span class="fc" id="L636">                JOptionPane.showMessageDialog( scoreDialog , &quot;Null Name Not Allowed&quot; ) ;</span>
<span class="fc" id="L637">                text[ps][1].requestFocus() ;</span>
<span class="fc" id="L638">                return ;</span>
            }
        } ;
        
<span class="fc" id="L642">        okButton.addActionListener( scoreBoardListener ) ;</span>
        
<span class="fc" id="L644">        JPanel closeButtonPanel = new JPanel() ;</span>
<span class="fc" id="L645">        closeButtonPanel.add( okButton ) ;</span>
<span class="fc" id="L646">        closeButtonPanel.setBorder( new BevelBorder( BevelBorder.RAISED )) ;</span>
        
<span class="fc" id="L648">        scoreDialog.getContentPane().add( panel , BorderLayout.CENTER ) ;</span>
<span class="fc" id="L649">        scoreDialog.getContentPane().add( closeButtonPanel , BorderLayout.SOUTH ) ;</span>
<span class="fc" id="L650">        scoreDialog.pack();</span>
<span class="fc" id="L651">        text[pos][1].addActionListener( scoreBoardListener ) ;</span>
<span class="fc" id="L652">        text[pos][1].selectAll() ;</span>
<span class="fc" id="L653">        text[pos][1].requestFocus() ;</span>
<span class="fc" id="L654">        scoreDialog.setBounds( getX() , getY() , scoreDialog.getWidth() ,  scoreDialog.getHeight() ) ;</span>
<span class="fc" id="L655">        scoreDialog.setVisible( true ) ;</span>
<span class="fc" id="L656">    }</span>
    
    public void showImageDialog( String imageName , String title )
    {
<span class="fc" id="L660">        final JDialog helpDialog = new JDialog( ShuffleGame.this , title , true ) ;</span>
<span class="fc" id="L661">        ImageIcon icon = new ImageIcon( imageName ) ;</span>
<span class="fc" id="L662">        JPanel iconPanel = new JPanel() ;</span>
<span class="fc" id="L663">        JLabel label = new JLabel( icon , JLabel.CENTER ) ;</span>
<span class="fc" id="L664">        iconPanel.add( label , BorderLayout.CENTER ) ;</span>
<span class="fc" id="L665">        iconPanel.setBorder( new BevelBorder( BevelBorder.RAISED )) ;</span>
       
<span class="fc" id="L667">        helpDialog.getContentPane().add(  iconPanel , BorderLayout.CENTER ) ;</span>
<span class="fc" id="L668">        helpDialog.getContentPane().add( getCloseButtonPanel( helpDialog ) , BorderLayout.SOUTH ) ;</span>
<span class="fc" id="L669">        helpDialog.pack() ;</span>
<span class="fc" id="L670">        helpDialog.setVisible( true ) ;</span>
<span class="fc" id="L671">    }</span>
    
    public JPanel getCloseButtonPanel( final JDialog dialog )
    {
<span class="fc" id="L675">         JButton okButton = new JButton( &quot;OK&quot; ) ;</span>
<span class="fc" id="L676">        okButton.setMnemonic('O') ;</span>
<span class="fc" id="L677">        okButton.addActionListener( new ActionListener()</span>
        {
            public void actionPerformed( ActionEvent e )
            {
<span class="fc" id="L681">                dialog.dispose() ;</span>
<span class="fc" id="L682">            }</span>
        } ) ;
<span class="fc" id="L684">        JPanel closeButtonPanel = new JPanel() ;</span>
<span class="fc" id="L685">        closeButtonPanel.add( okButton ) ;</span>
<span class="fc" id="L686">        closeButtonPanel.setBorder( new BevelBorder( BevelBorder.RAISED )) ;</span>
<span class="fc" id="L687">        return closeButtonPanel ;</span>
    }
    
    public boolean analyseResult()
    {
<span class="fc" id="L692">        boolean result = true ;</span>
<span class="fc bfc" id="L693" title="All 4 branches covered.">        for( int i = 0 ; i &lt; noOfCells - 1 &amp;&amp; result ; i++ )</span>
        {
<span class="fc bfc" id="L695" title="All 2 branches covered.">            if( matrix[i] != i+1 )</span>
            {
<span class="fc" id="L697">                result = false ;</span>
            }
        }
<span class="fc" id="L700">        return result ;</span>
    }
    
    public JLabel getComponentIfPossibleToMove( int pos )
    {
<span class="fc" id="L705">        Component comp = null ;</span>
<span class="fc" id="L706">        JLabel label = null ;</span>
<span class="fc bfc" id="L707" title="All 4 branches covered.">        for( int i = 0 ; i &lt;= 3 &amp;&amp; label == null ; i++ )</span>
        {
<span class="fc" id="L709">            comp = getComponent( i , pos ) ;</span>
<span class="fc bfc" id="L710" title="All 2 branches covered.">            if( comp instanceof JLabel )</span>
            {
<span class="fc" id="L712">                label = ( JLabel ) comp ;</span>
            }
        }
<span class="fc" id="L715">        return label ;</span>
    }
    
    public boolean isPositionNotLeft( int pos )
    {
<span class="fc" id="L720">        boolean guess = true ;</span>
<span class="fc bfc" id="L721" title="All 4 branches covered.">        for( int i = 0 ; i &lt; level &amp;&amp; guess ; i++ )</span>
        {
<span class="fc bfc" id="L723" title="All 2 branches covered.">            if( pos == ( i * level ) )</span>
            {
<span class="fc" id="L725">                guess = false ;</span>
            }
        }
<span class="fc" id="L728">        return guess ;</span>
    }
    
    public boolean isPositionNotRight( int pos )
    {
<span class="fc" id="L733">        boolean guess = true ;</span>
<span class="fc bfc" id="L734" title="All 4 branches covered.">        for( int i = 0 ; i &lt; level &amp;&amp; guess ; i++ )</span>
        {
<span class="fc bfc" id="L736" title="All 2 branches covered.">            if( pos == ( ( i + 1 ) * level ) - 1 )</span>
            {
<span class="fc" id="L738">                guess = false ;</span>
            }
        }
<span class="fc" id="L741">        return guess ;</span>
    }
    
    public boolean isPositionNotTop( int pos )
    {
<span class="fc" id="L746">        boolean guess = true ;</span>
<span class="fc bfc" id="L747" title="All 4 branches covered.">        for( int i = 0 ; i &lt; level &amp;&amp; guess ; i++ )</span>
        {
<span class="fc bfc" id="L749" title="All 2 branches covered.">            if( pos == i )</span>
            {
<span class="fc" id="L751">                guess = false ;</span>
            }
        }
<span class="fc" id="L754">        return guess ;</span>
    }
    
    public boolean isPositionNotBottom( int pos )
    {
<span class="fc" id="L759">        boolean guess = true ;</span>
<span class="fc bfc" id="L760" title="All 4 branches covered.">        for( int i = 0 ; i &lt; level &amp;&amp; guess ; i++ )</span>
        {
<span class="fc bfc" id="L762" title="All 2 branches covered.">            if( pos == ( i + ( level * (level-1) ) ) )</span>
            {
<span class="fc" id="L764">                guess = false ;</span>
            }
        }
<span class="fc" id="L767">        return guess ;</span>
    }
    
    public Component getComponent( int position , int cp )
    {
<span class="fc" id="L772">        Component component = null ;</span>
<span class="pc bpc" id="L773" title="1 of 5 branches missed.">        switch( position )</span>
        {
            case LEFT :
            {
<span class="fc bfc" id="L777" title="All 2 branches covered.">                if( isPositionNotLeft( cp ) )</span>
                {
<span class="fc" id="L779">                    component = buttonPanel.getComponent( cp - 1 ) ;</span>
                }
<span class="fc" id="L781">                break ;</span>
            }
            case RIGHT :
            {
<span class="fc bfc" id="L785" title="All 2 branches covered.">                if( isPositionNotRight( cp ) )</span>
                {
<span class="fc" id="L787">                    component = buttonPanel.getComponent( cp + 1 ) ;</span>
                }
<span class="fc" id="L789">                break ;</span>
            }
            case TOP :
            {
<span class="fc bfc" id="L793" title="All 2 branches covered.">                if( isPositionNotTop( cp ) )</span>
                {
<span class="fc" id="L795">                    component = buttonPanel.getComponent( cp - level ) ;</span>
                }
<span class="fc" id="L797">                break ;</span>
            }
            case BOTTOM :
            {
<span class="fc bfc" id="L801" title="All 2 branches covered.">                if( isPositionNotBottom( cp ) )</span>
                {
<span class="fc" id="L803">                    component = buttonPanel.getComponent( cp + level ) ;</span>
                }
                break ;
            }
        }
<span class="fc" id="L808">        return component ;</span>
    }
    
    public JButton[] getButtonA() { 
<span class="fc" id="L812">    	return buttonA;</span>
    }
    public SecondsCounter getSecondsCounter() { 
<span class="fc" id="L815">    	return secondsCounter_;</span>
    }
    public int getLevel() { 
<span class="fc" id="L818">    	return level;</span>
    }
    
    public boolean getGameStatus() { 
<span class="fc" id="L822">    	return gameStatus;</span>
    }
    public static ShuffleGame getGame() { 
<span class="fc" id="L825">    	return shuffleGame_;</span>
    }
    
    public String getButtonState() { 
<span class="pc bpc" id="L829" title="1 of 2 branches missed.">    	for(int i=0;i&lt;buttonA.length;i++) { </span>
<span class="pc bpc" id="L830" title="1 of 2 branches missed.">    		if(buttonA[i]!=null)return buttonA[i].getText();</span>
    	}
<span class="nc" id="L832">    	return null;</span>
    }
    
    public int getMoves() { 
<span class="fc" id="L836">    	return  noOfMoves;</span>
    }
    
    public int getBlank() { 
<span class="fc" id="L840">    	return  blankPosition;</span>
    }
    
    public void setMatrix(int[] matrix,JButton buttons[]) { 
<span class="fc bfc" id="L844" title="All 2 branches covered.">    	for(int i=0;i&lt;matrix.length;i++) { </span>
<span class="fc" id="L845">    		this.matrix[i]=matrix[i];</span>
    	}
<span class="fc" id="L847">    	buttonPanel.removeAll() ;</span>
<span class="fc" id="L848">    	blankPosition=7;</span>
<span class="fc bfc" id="L849" title="All 2 branches covered.">    	for(int i=0;i&lt;buttons.length;i++) { </span>
<span class="fc" id="L850">    		buttonA[i]=buttons[i];</span>
<span class="fc bfc" id="L851" title="All 2 branches covered.">    		if(buttonA[i]!=null)buttonPanel.add(buttonA[i]);</span>
<span class="fc" id="L852">    		else buttonPanel.add(emptyLabel);</span>
    		
    	}
<span class="fc" id="L855">    }</span>
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ShuffleGameTest (30 Jan 2023 22:44:40)</div></body></html>