1)претраге уметнина
2)прегледа уметнина
3) остављања понуде за одређену уметнину.
4) Свака страница треба да садржи мени и заглавља (header и footer)
5) У сваком тренутку мора да се обезбеди да се јасно зна на којој је страници посетилац и да постоји добра
веза између свих страница
6) Такође, потребно је користити и путоказе
(Breadcrumbs) који прате пређену путању од насловне странице до оне на којој се корисник налази (на
пример: Уметнине > Слике > Звездана ноћ).
7)Почетна страница треба да садржи актуелности галерије као што су нове поставке, нови уметници и
слично (садржај може бити статички). Такође, треба да се прикажу и 3 најновије понуде за уметнине. ?? ->


*********************************
Постоји више група уметнина: Слике, Скулптуре и Остале уметнине.
Приликом прегледа сваке групе кориснику се приказују све уметнине које припадају тој групи. На пример: Групи Слике припадају:Звездана ноћ, Мона Лиза, Тајна вечера итд. 
За сваку групу уметнина довољно је дефинисати по 3
конкретне уметнине. 
Приликом прегледа конкретних уметнина кориснику се приказују име уметнине, кратке информације
о уметнику, процењена вредност уметнине, процењена старост уметнине. Кориснику се такође
приказује видео галерија, као и галерија слика.
За сваку уметнину, корисник може да остави своју понуду за куповину те уметнине, као и кратку
поруку/коментар за уметника. Корисник може да види и све остале понуде, заједно са порукама
Приликом прегледа свих уметнина једне групе потребно је омогућити њихово сортирање по називу
и/или уметнику, као и претрагу по истим параметрима
На страници „Уметници“ корисник види све уметнике чија су дела у галерији. За сваког уметника
приказати слику, име и презиме, и кратку биографију. Такође, поред сваког уметника постоји дугме
„Преглед дела“, које отвара PDF документ са пописом уметничких дела тог уметника.

На страници „Мој налог“ корисник види све понуде и поруке које је он додао. Потребно је памтити
податке на нивоу сесије тренутног корисника или на нивоу претраживача (sessionStorage/localStorage).
За понуде и поруке које је корисник сам додао, омогућити и њихово брисање.


Zavrseno:
Log out, Registracija, Prijava