//asembler
.global kernel_memalloc
.global kernel_memfree
.global thread_create
.global thread_exit
.global thread_dispatch

interrupctvec:
    addi sp,sp,-256
    sd ra,0(sp)
    sd sp,8(sp)
    sd gp,16(sp)
    sd tp,24(sp)
    sd s0,32(sp)
    sd s1,40(sp)
    sd s2,48(sp)
    sd s3,56(sp)
    sd s4,64(sp)
    sd s5,72(sp)
    sd s6,80(sp)
    sd s7,88(sp)
    sd s8,96(sp)
    sd s9,104(sp)
    sd s10,112(sp)
    sd s11,120(sp)
    sd a0,128(sp)
    sd a1,136(sp)
    sd a2,144(sp)
    sd a3,152(sp)
    sd a4,160(sp)
    sd a5,168(sp)
    sd a6,176(sp)
    sd a7,184(sp)
    sd t0,192(sp)
    sd t1,200(sp)
    sd t2,208(sp)
    sd t3,216(sp)
    sd t4,224(sp)
    sd t5,232(sp)
    sd t6,240(sp)

    li s1,1
    beq s1,a0,memalloc

    memalloc:
        call kernel_memalloc

    li s1,2
    beq s1,a0,memfree

    memfree:
       call kernel_memfree

    ld t6,240(sp)
    ld t5,232(sp)
    ld t4,224(sp)
    ld t3,216(sp)
    ld t2,208(sp)
    ld t1,200(sp)
    ld t0,192(sp)
    ld a7,184(sp)
    ld a6,176(sp)
    ld a5,168(sp)
    ld a4,160(sp)
    ld a3,152(sp)
    ld a2,144(sp)
    ld a1,136(sp)
    ld a0,128(sp)
    ld s11,120(sp)
    ld s10,112(sp)
    ld s9,104(sp)
    ld s8,96(sp)
    ld s7,88(sp)
    ld s6,80(sp)
    ld s5,72(sp)
    ld s4,64(sp)
    ld s3,56(sp)
    ld s2,48(sp)
    ld s1,40(sp)
    ld s0,32(sp)
    ld tp,24(sp)
    ld gp,16(sp)
    ld sp,8(sp)
    ld ra,0(sp)

    addi sp,sp,256
    
    ret

//memorija.c
#include "../lib/console.h"
#include "../lib/hw.h"
#define nullptr 0
#define false 0
#define true 1

static long *niz=nullptr; //niz koji sadrzi elemenata koliko je blokova, i svaki element odg.1 bloku

static long VAL=0; //broj elemenata u nizu


//provjera da li se od bloka iza elem.ind nalazi dovoljno slobodnih blokova
_Bool isEmpty(long ind,long blocks){
    if(ind+blocks-1>=VAL)return false;
    for(long i=ind;i<blocks;i++){
        if(niz[i]!=-1){
            return false;
        }
    }
    return true;

}

//niz je oblika(1.zauzeti elem. sadrzi broj zauzetih elemenata,a ostali zauzeti u istom pozivu sadrze indeks 1.)
void* kernel_memalloc(size_t size){
    if(niz==nullptr){
        niz=(long*)HEAP_END_ADDR-(((long)HEAP_END_ADDR-(long)HEAP_START_ADDR)/(MEM_BLOCK_SIZE+sizeof(long)))*sizeof(long);
        for(long i=0;i<((long)HEAP_END_ADDR-(long)HEAP_START_ADDR)/(MEM_BLOCK_SIZE+sizeof(long));i++){
            niz[i]=-1;
        }
    }
    if(!VAL)VAL=((long)HEAP_END_ADDR-(long)HEAP_START_ADDR)/(MEM_BLOCK_SIZE+sizeof(long));
    if(size>=VAL || size<=0)return nullptr;
    long i=0;
    while(i<VAL){
        if(niz[i]!=-1){
            i+=niz[i];
        }
        else if(isEmpty(i,(long)size)==true){
            niz[i]=(long)size;
            for(long j=i+1;j<niz[i]+i;j++){
                niz[j]=i;
            }
            return (void*)HEAP_START_ADDR+i*MEM_BLOCK_SIZE;
        }

    }
    return nullptr;
}

//fja za dobijanje indeksa u nizu od adrese
long hash(void *addr){
    long adr=(long)addr;
    return (adr-(long)HEAP_START_ADDR)/(long)MEM_BLOCK_SIZE;
}

//memfree,upisuje 0 na indekse u nizu,koje odg blokovima koji se trebaju osloboditi
int kernel_memfree(void* addr){
    if(addr==nullptr)return -1;
    if(addr<HEAP_START_ADDR && addr>HEAP_END_ADDR)return -2;
    long ind=hash(addr);

    if(ind<0)return -3;
    if(niz[ind]==-1)return -4;
    long kol=niz[ind]-1;
    niz[ind++]=-1;
    for(long i=ind;i<kol;i++){
        niz[i]=-1;
    }
    return 0;
}

int main(){
    char* c1=kernel_memalloc(5);
    char* c2=kernel_memalloc(20);
    char* c3=kernel_memalloc(45);
    char* c4=kernel_memalloc(1);
    int* c5=kernel_memalloc(0);

    if(c5==nullptr){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('v');
        __putc('e');
        __putc('l');
        __putc(' ');
        __putc('0');
        __putc('\n');
    }

    c4[0]='a';
    c1[0]='a';
    for(int i=1;i<5;i++){
        c1[i]=c1[i-1]+1;
    }
    for(int i=0;i<5;i++){
        __putc(c1[i]);
    }
    __putc('\n');
    c2[0]='a';
    for(int i=1;i<20;i++){
        c2[i]=c2[i-1]+1;
    }
    for(int i=0;i<20;i++){
        __putc(c2[i]);
    }
    __putc('\n');
    for(int i=0;i<5;i++){
        __putc(c1[i]);
    }
    for(int i=0;i<45;i++){
        c3[i]=(char)i;
    }
    __putc('\n');
    for(int i=0;i<45;i++){
        __putc((int)c3[i]);
    }
    __putc('\n');
    for(int i=0;i<5;i++){
        __putc(c1[i]);
    }
    __putc('\n');
    for(int i=0;i<20;i++){
        __putc(c2[i]);
    }
    __putc('\n');
    int n;
     n=kernel_memfree(c1);
     if(n!=0){
         __putc('G');
         __putc('R');
         __putc('E');
         __putc('S');
         __putc('K');
         __putc('A');
         __putc(' ');
         __putc('d');
         __putc('e');
         __putc('a');
         __putc('l');
         __putc('l');
         __putc('o');
         __putc('c');
         __putc('\n');
     }
     n=kernel_memfree(c3);
    if(n!=0){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('d');
        __putc('e');
        __putc('a');
        __putc('l');
        __putc('l');
        __putc('o');
        __putc('c');
        __putc('\n');
    }
     n=kernel_memfree(c2);
    if(n!=0){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('d');
        __putc('e');
        __putc('a');
        __putc('l');
        __putc('l');
        __putc('o');
        __putc('c');
        __putc('\n');
    }
     n=kernel_memfree(c4);
    if(n!=0){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('d');
        __putc('e');
        __putc('a');
        __putc('l');
        __putc('l');
        __putc('o');
        __putc('c');
        __putc('\n');
    }
     n=kernel_memfree(c5);
    if(n!=0){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('d');
        __putc('e');
        __putc('a');
        __putc('l');
        __putc('l');
        __putc('o');
        __putc('c');
        __putc('\n');
    }
    char* c=nullptr;
    static long* t;
    n=kernel_memfree((void*)c);
    if(n!=0){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('d');
        __putc('e');
        __putc('a');
        __putc('l');
        __putc('l');
        __putc('o');
        __putc('c');
        __putc('\n');
    }
    n=kernel_memfree(t);
    if(n!=0){
        __putc('G');
        __putc('R');
        __putc('E');
        __putc('S');
        __putc('K');
        __putc('A');
        __putc(' ');
        __putc('d');
        __putc('e');
        __putc('a');
        __putc('l');
        __putc('l');
        __putc('o');
        __putc('c');
        __putc('\n');
    }
    return 0;
}


//_thread.hpp

#ifdef __cplusplus
#include "../lib/hw.h"
typedef void(*FunPointer)(void*);
class _thread{
private:
    FunPointer function;
    _thread(FunPointer body,size_t timeS,void* stck,void* arg);
    static void wrapper();
    struct Context{
        uint64 ra;
        uint64 sp;
    };
    void* arg;
    size_t timeSlice;
    Context context;
    void *stack;
    bool finished;
public:
    typedef struct Blocked{
        Blocked* next;
        _thread* t;
        Blocked(_thread* tt):t(tt),next(nullptr){}
    };
    Blocked* head;
    Blocked* curr;
    static _thread* running;
    static _thread* CreateThread(FunPointer body,void* stck,void* arg,size_t timeS=DEFAULT_TIME_SLICE){return new _thread(body,timeS,stck,arg);}
    static void dispatch();
    static void exit();
    static void yield(Context* oldContext,Context* newContext);
    bool isFinished()const{return finished;}
    void blockRunning();
    void unblockRunning();


};
#ifdef __cplusplus
extern "C"{

#endif
    struct _thread;
    _thread* CreateThread2(FunPointer body,void* stck,void* arg,size_t timeS=DEFAULT_TIME_SLICE){return _thread::CreateThread(body,stck,arg,timeS);}
    void exit2(){_thread::running->exit();}
    void dispatch2(){_thread::running->dispatch();}
#ifdef __cplusplus
}
#endif
#endif


//_thread.cpp

#include "../src/Scheduler.hpp"
_thread::_thread(FunPointer body, size_t timeS, void *stck,void* arg) :function(body),timeSlice(timeS),stack(stck){
    function=body;
    context.ra=(uint64)&wrapper;
    context.sp=0;
    head=curr=nullptr;
    finished=false;
    this->arg=arg;
    if(stack!=nullptr){
        context.sp=(uint64)stack+DEFAULT_STACK_SIZE;
    }
    if(body!=nullptr and stack!=nullptr and !finished)Scheduler::put(this);
}
void _thread::dispatch(){
    Context* oldContext=&running->context;
    Scheduler::put(running);
    running=Scheduler::get();
    Context* newContext=&running->context;
    yield(oldContext,newContext);

}
void _thread::exit(){
    if(running->finished==false)return;
    Context* oldContext=&running->context;
    running->unblockRunning();
    try{
        //delete running->stack;

    }
    catch(int e){
        return; //ako delete ne obrise memoriju kako treba,jer on nema povratnu vr.pa mora nekako vratiti gresku
    }
    running=Scheduler::get();
    Context* newContext=&running->context;
    yield(oldContext,newContext);

}
void _thread::yield(Context* oldContext,Context* newCiontext){
    //asm volatile blokovi
}
void _thread::wrapper(){
    running->function(running->arg);
    running->finished=true;
    exit();
}
void _thread::blockRunning(){
    if(head==nullptr)head=curr=new Blocked(running);
    else curr=curr->next=new Blocked(running);
    Context* oldContext=&running->context;
    running=Scheduler::get();
    Context* newContext=&running->context;
    yield(oldContext,newContext);
}
void _thread::unblockRunning(){
    Blocked* tmp;
    while(head){
        tmp=head;
        head=head->next;
        Scheduler::put(tmp->t);

    }

}

//thread.c

#include "../src/_thread.hpp"
#include "../lib/hw.h"
typedef void(*FunPointer)(void*);
typedef struct _thread* thread_t;
extern  thread_t CreateThread2(FunPointer body,void* stck,void* arg,size_t timeS);
extern void exit2();
extern void dispatch2();
int thread_create(thread_t* handle,void(*start_routine)(void*),void* arg,void* stack_space){

    if(stack_space){
        *handle=CreateThread2(start_routine,stack_space,arg,DEFAULT_TIME_SLICE);
        return 0;
    }
    return -1;
}
int thread_exit(){
    exit2();
    return -1;//ako je greska da se vrati,inace se nece vratiti
}
void thread_dispatch(){
    dispatch2();

}

//Scheduler.hpp

#ifndef _SCHEDULER_HPP_
#define _SCHEDULER_HPP_
#include "../lib/hw.h"
#include "../src/_thread.hpp"
class Scheduler{
public:
    static void put(_thread* current);
    static _thread* get();
    typedef struct Ready{
        Ready* next;
        _thread* t;
        Ready(_thread* tt):t(tt),next(nullptr){}
    };
private:
    static Scheduler* s;
    Scheduler(){}
    static Ready* front;
    static Ready* rear;

};


#endif _SCHEDULER_HPP_

//Scheduler.cpp

#include "../src/Scheduler.hpp"
Scheduler* Scheduler::s=nullptr;
Scheduler::Ready* Scheduler::front=nullptr;
Scheduler::Ready* Scheduler::rear=nullptr;
void Scheduler::put(_thread *current) {
    if(front==nullptr)front=rear=new Ready(current);
    else rear=rear->next=new Ready(current);
}

_thread *Scheduler::get() {
    if(front==nullptr)return nullptr;
    _thread* tmp=front->t;
    Ready* temp=front;
    front=front->next;
    delete temp;
    return tmp;

}


